<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Four Fundamental Spaces of Linear Algebra | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Four Fundamental Spaces of Linear Algebra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="선형대수의 four horse men" />
<meta property="og:description" content="선형대수의 four horse men" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2019/12/31/four-space-LA.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2019/12/31/four-space-LA.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2019/12/31/four-space-LA.html","@type":"BlogPosting","headline":"Four Fundamental Spaces of Linear Algebra","dateModified":"2019-12-31T00:00:00-06:00","datePublished":"2019-12-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2019/12/31/four-space-LA.html"},"description":"선형대수의 four horse men","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159914345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159914345-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Four Fundamental Spaces of Linear Algebra</h1><p class="page-description">선형대수의 four horse men</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#math">math</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#matrix-theory">matrix-theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#tales-of-two-lines">Tales of Two Lines</a>
<ul>
<li class="toc-entry toc-h3"><a href="#row-picture">Row picture</a></li>
<li class="toc-entry toc-h3"><a href="#column-picture">Column picture</a></li>
<li class="toc-entry toc-h3"><a href="#which-of-two">Which of two?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#big-picture-of-linear-algebra">Big Picture of Linear Algebra</a>
<ul>
<li class="toc-entry toc-h3"><a href="#row-space">Row space</a>
<ul>
<li class="toc-entry toc-h4"><a href="#orthogonality-of-row-space-and-null-space">Orthogonality of row space and null space</a></li>
<li class="toc-entry toc-h4"><a href="#column-space">Column space</a></li>
<li class="toc-entry toc-h4"><a href="#orthogonality-of-column-space-and-left-null-space">Orthogonality of column space and left null space</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#exchange-of-row-and-column">Exchange of row and column</a></li>
<li class="toc-entry toc-h3"><a href="#a-simple-example">A simple example</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#why">Why?</a></li>
</ul><h2 id="tales-of-two-lines">
<a class="anchor" href="#tales-of-two-lines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tales of Two Lines</h2>

<p align="center"><kbd>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Matrix_Rows.svg/510px-Matrix_Rows.svg.png" width="150">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Matrix_Columns.svg/510px-Matrix_Columns.svg.png" width="150">
</kbd></p>

<p>행렬을 행 공간(row space)으로 이해하는 것과 열 공간(column space)으로 이해하는 것은 같은 해를 구하는 문제에서도 전혀 다른 함의를 지닌다. 아래의 연립 방정식을 풀고 싶다고 하자.</p>

\[\begin{aligned}
2 x + y &amp; = 3\\
x - 2y &amp; = -1
\end{aligned}\]

<p>행렬로 나타내면 다음과 같다.</p>

\[\begin{bmatrix}
2 &amp; 1 \\
1 &amp; -2
\end{bmatrix}
\begin{bmatrix}
x \\
y
\end{bmatrix} = 
\begin{bmatrix}
3 \\
-1
\end{bmatrix}\]

<h3 id="row-picture">
<a class="anchor" href="#row-picture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row picture</h3>

<p>행으로 이해해보자. 이게 우리에게 익숙한 방식이다. 이 차원 평면($x$–$y$ 평면)에 직선 두 개를 그리고 교점을 찾으면 되겠다. 이것이 문제를 행으로 보는 관점이다. 아래 그림을 참고하자.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-4_spaces_LA/blob/master/assets/imgs/row-picture.png?raw=true" width="400">
</kbd></p>

<h3 id="column-picture">
<a class="anchor" href="#column-picture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Column picture</h3>

<p>이제 이 문제를 컬럼으로 보자. 행렬을 열로 보면, $(2 \times 1)$ 벡터다. 이 벡터를 좌표로 나타나면 이제 $x$, $y$는 식의 방정식 우변의 벡터를 얻는 데 필요한 행렬의 두 행 벡터에 가중치가 된다. 아래 그림을 보자.</p>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-4_spaces_LA/blob/master/assets/imgs/column-picture.png?raw=true" width="400">
</kbd></p>

<h3 id="which-of-two">
<a class="anchor" href="#which-of-two" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which of two?</h3>

<p>둘 다 쓸모가 있는 관점이지만 열 공간으로 보는 관점이 몇 가지 점에서 수학적으로 좋다. 우선, 열 공간으로 보게 되면 계산에 동원되는 모든 대상들이 ‘벡터 공간’에 위치하게 된다. 벡터 공간은 반드시 $\boldsymbol{0}$을 포함해야 한다. 열 공간에서는 이게 가능하다. 투입과 산출이 모두 벡터로 표현되고 산출은 행렬을 구성하는 열 벡터의 선형 결합을 통해 표현된다. 이 선형 결합이 일종의 투입이 된다.</p>

<p>그런데 행 공간의 관점에서는 벡터 공간의 수학적인 표현과 그 결과를 활용하기 힘들다. 2차원 벡터까지는 평면에 도해할 수 있지만 3차원도 보기에 부담스럽다.</p>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lostineconomics-v2-1/blob/master/images/four-space/row_space.png?raw=true" width="400">
</kbd></p>

<p>언감생심 $n(\geq 4)$ 차원을 도해하는 것은 불가능하다.</p>

<p>물론 열 공간의 관점을 취한다고 해도 ‘정확한’ 도해가 가능한 것은 아니다. 하지만 벡터 공간 안에서 정확하게 개념을 표시할 수는 있다. 아래 그림처럼 보통 벡터를 표현할 때 $\boldsymbol{0}$를 중심으로 벡터의 기호를 적는다. 적어도 그림상으로 벡터 스페이스 위에서 더하기와 곱하기를 표기하는 데 무리가 없다.</p>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lostineconomics-v2-1/blob/master/images/four-space/column_space.png?raw=true" width="400">
</kbd></p>

<p>확인 차원에서 열 공간의 관점에서 행렬을 ‘함수’로 이해하는 방식을 다시 살펴보자.</p>

\[\underset{(m \times n)}{A} \underset{(n \times 1)}{x} = \underset{(m \times 1)}{b}\]

<p>이렇게 보면 행렬 $A$는 특정한 방식으로(선형의 방식으로) $x$를 차원이 다른 벡터 $b$로 변환한다.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> 이때 $A$의 경우</p>

\[A = 
\begin{bmatrix}
\vert ~~ \dotsc ~~ \vert \\
c_1 ~\dotsc~ c_n \\
\vert ~~ \dotsc ~~ \vert 
\end{bmatrix},~\text{where}\]

<p>\(c_i = 
\begin{bmatrix}
a_{1i} \\
\vdots \\
a_{mi}
\end{bmatrix}.\)
이때, 투입 벡터 $x = [x_1, \dots, x_n]$는 열 벡터들, $c_i$를 조합해 $b$를 만들 수 있는 가중치를 찾는 문제가 된다.</p>

\[A x = c_1 x_1 + c_2 x_2 + \dotsc + c_n x_n = b\]

<h2 id="big-picture-of-linear-algebra">
<a class="anchor" href="#big-picture-of-linear-algebra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Picture of Linear Algebra</h2>

<p>다시 강조하지만 기본적으로 행렬은 함수다. $A$는 투입 벡터 $x (\in {\mathbb R}^{n})$를 산출 벡터 $b(\in {\mathbb R}^{m})$로 바꾸는 역할을 한다. $A^T$는 투입벡터 $x^\prime \in {\mathbb R}^m$을 산출벡터 $b^\prime \in {\mathbb R}^n$으로 바꾼다. 이들 사이에 어떤 관계가 존재할까? 이를 나타내는 것이 길버트 스트랭(Gibert Strang) 선생이 말한 선형대수의 ‘큰 그림’이다. 아래 그림을 보자.</p>

<p align="center">
  <img src="https://github.com/anarinsk/lostineconomics-v2-1/blob/master/images/four-space/fundamental.png?raw=true" width="450">
</p>

<p>그림 자체로 그냥 이해가 간다. 열 공간으로 이해하는 습관이 들었다면, 그림이 뒤집혀야 하지 않나, 싶겠지만 앞서 보았던 연립방정식처럼 $A x = b$의 형태로 이해하면 좋다.</p>

<h3 id="row-space">
<a class="anchor" href="#row-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row space</h3>

<ul>
  <li>$A$의 행 공간은 $\mathbb{R}^n$에 속한다.</li>
</ul>

\[A = 
\begin{bmatrix}
{\rm -} &amp; r_1^T &amp; {\rm -} \\
{\rm -} &amp; \vdots &amp; {\rm -} \\
&amp; &amp; \\
{\rm -} &amp; r_m^T &amp; {\rm -}
\end{bmatrix}\]

<ul>
  <li>$r_i$는 $A$의 $i$ 번째 행을 원소로 하며,  $r_i \in {\mathbb R}^{n}$ 벡터다.</li>
  <li>행 공간의 영 공간(null space) 역시 $\mathbb{R}^n$에 속한다. 영 공간이란 $A x = \boldsymbol{0}$을 만족하는 $x \neq \boldsymbol{0}$의 벡터이므로 이 역시 $x \in {\mathbb R}^{n}$다.</li>
</ul>

<h4 id="orthogonality-of-row-space-and-null-space">
<a class="anchor" href="#orthogonality-of-row-space-and-null-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Orthogonality of row space and null space</h4>

<p>두 벡터는 직교할까? 행 공간 $\mathcal{R}$의 정의는 다음과 같다.</p>

\[\mathcal{R}(A) = \{  x_r \in \mathbb{R}^n \vert x_r = \sum_{i=1}^{m}  \alpha_i  r_i,~\text{where}~ \alpha_i \in \mathbb{R}, ~r_i \in \mathbb{R}^n \}\]

<p>영공간(nullspace)에 속하는 벡터를 $x_n$라고 할 때(notation에 약간의 교란이 발생하지만 그림과의 일치를 위해 일단 이렇게 표기하도록 하자), 영공간의 정의에 따라서 $r_i^T x_n = 0$.</p>

\[{x_r^T} x_n =  \sum_{i=1}^{m} \alpha_i (r_i^T x_n)  = 0\]

<p>그리고 그림에서 보듯이 다음과 같은 관계가 성립한다.</p>

<ul>
  <li>$A x_r = b_r (\in {\mathbb R}^m)$</li>
  <li>$A x_n = \boldsymbol{0}_m$</li>
  <li>$A (x_r + x_n) = b_r$</li>
  <li>$x_r^T x_n = 0$</li>
</ul>

<p>위 관계에서 $b_r$, $\boldsymbol{0}$는 모두 열 공간에 존재하는 벡터들이므로 $(m \times 1)$의 크기를 지닌다는 점에 유의하자.</p>

<h4 id="column-space">
<a class="anchor" href="#column-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Column space</h4>

<ul>
  <li>$A$의 열 공간은 $\mathbb{R}^m$에 속한다.</li>
</ul>

\[\begin{bmatrix}
\vert ~~ \dotsc ~~ \vert \\
c_1 ~\dotsc~ c_n \\
\vert ~~ \dotsc ~~ \vert 
\end{bmatrix}, ~\text{where}~ c_i = 
\begin{bmatrix}
c_{1i}\\
\vdots \\
c_{mi} 
\end{bmatrix}.\]

<ul>
  <li>열 공간의 영 공간, 좌 영공간(left nullspace) 역시 $\mathbb{R}^m$에 속한다. 이는 $A^T x = 0$에 의해 정의된다.</li>
</ul>

<h4 id="orthogonality-of-column-space-and-left-null-space">
<a class="anchor" href="#orthogonality-of-column-space-and-left-null-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Orthogonality of column space and left null space</h4>

<ul>
  <li>나머지 과정은 비슷하게 전개할 수 있다. 열 공간 $\mathcal{C}$의 정의는 다음과 같다.</li>
</ul>

\[\mathcal{C}(A) = \{  x_c \in \mathbb{R}^m \vert x_c = \sum_{i=1}^{n} \alpha_i c_i,~\text{where}~ \alpha_i \in \mathbb{R}, ~c_i \in \mathbb{R}^m \}\]

<p>좌 영공간의 정의에 따르면, $c_i^T x_n = 0$가 성립한다. 따라서,</p>

\[{x_c^T} x_n =  \sum_{i=1}^{n} \alpha_i (r_i^T x_n)  = 0\]

<ul>
  <li>$A^T x_c = b_c(\in {\mathbb R}^n)$</li>
  <li>$A^T x_n = \boldsymbol{0}_n$</li>
  <li>$A (x_c + x_n) = b_r$</li>
  <li>$x_c^T x_n = 0$</li>
</ul>

<h3 id="exchange-of-row-and-column">
<a class="anchor" href="#exchange-of-row-and-column" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exchange of row and column</h3>

<p>$A^T$의 열 공간이 곧 $A$의 행 공간이 된다. 따라서 $\mathcal{R}(A) = \mathcal{C}(A^T)$가 된다.</p>

\[A^T =  
\begin{bmatrix}
r_1 ~,\dotsc, ~ r_m
\end{bmatrix}\]

<p>위의 그림을 컬럼 스페이스로만 다시 표현하면 다음과 같다. 즉, $A$의 행 공간은 $A^T$의 열 공간이다.</p>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-4_spaces_LA/blob/master/assets/imgs/fundamental.png?raw=true" width="400">
</kbd></p>

<h3 id="a-simple-example">
<a class="anchor" href="#a-simple-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>A simple example</h3>

<p>간단한 예 하나를 들어보자.</p>

\[Ax = 
\begin{bmatrix}
1 \\
4 \\
1 \\
1
\end{bmatrix}.\]

<p>그리고</p>

\[x=
\underbrace{
\begin{bmatrix}
0 \\
1 \\
1
\end{bmatrix} }_{x_p}+ 
c
\underbrace{
\begin{bmatrix}
0 \\
2 \\
1
\end{bmatrix}}_{x_s}, \forall c \in \mathbb{R}\]

<p>이 문제를 풀어보자. 우선 $A$을 열 벡터($c_i$)의 관점에서 바라보자.</p>

\[A = 
\begin{bmatrix}
c_1, c_2, c_3
\end{bmatrix}\]

\[\begin{aligned}
Ax = c_2 + c_3 + c(2 c_2 + c_3) = 
\begin{bmatrix}
1 \\
4 \\
1 \\
1
\end{bmatrix}.
\end{aligned}\]

<p>모든 $c$에 관해서 성립해야 하므로, $2c_2 + c_3 = 0$은 항상 성립해야 한다. 따라서</p>

\[A = 
\begin{bmatrix}
c_1, c_2, -2c_2
\end{bmatrix}.\]

<p>이제 행렬 $A$의 영 공간을 생각해보자. 영 공간이란 $A x = 0$을 만족하는 $x$로 이루어진 벡터 공간이다. $c$에 관계없이 $Ax = 0$을 만족해야 한다. 즉,</p>

\[A x_s = [c_1, c_2, -2c_2] 
\begin{bmatrix}
x_1 \\
x_2 \\
x_3 \\
\end{bmatrix} = 
c_1 x_1 + c_2 x_2 - 2 c_2 x_3 = c_1 x_1 +c_2(x_2 - 2x_3) = 0\]

<p>이 해는 $x_1 = 0$, $x_2 = 2 x_3$가 영 공간에 존재하는 벡터이고 이것이 유일하다. 이를 만족하는 해는 $x$ 하나 밖에 없다. 즉,</p>

\[x_{\rm null} = x_3
\begin{bmatrix}
0 \\
2 \\
1 \\
\end{bmatrix}.\]

<p>이제 앞서 본 4개의 근본 공간의 원리에 따라서 $A^T \in {\mathbb R}^{3 \times 4}$이고, $A^T$는 열 벡터 $a_i(\in {\mathbb R}^3)$로 구성된다. 따라서 $A^T$의 위수는 $3-1 = 2$가 된다. 그리고 $A^T$의 위수와 $A$의 위수는 같기 때문에 $A$의 위수 역시 2이다.</p>

<h2 id="why">
<a class="anchor" href="#why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why?</h2>

<p>이 네 개의 스페이스가 맺고 있는 관련성은 그 자체만으로도 중요하고 흥미로운 것이지만, 이를 통해 이른바 SVD(Singluar Value Decomposition)을 달성할 수 있다. 만일 위에서 보듯이 $A$의 열 공간과 $A^T$의 열 공간이 같은 위수를 지니지 않는다면 이런 분해는 불가능하다.</p>

<p align="center"><kbd>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Singular_value_decomposition_visualisation.svg/1920px-Singular_value_decomposition_visualisation.svg.png" width="350">
</kbd></p>

<p>먼저 매트릭스 $A$의 열 공간에 속하는 원소 중에서 $r$ 개만 서로 독립이라고 하자. 이렇다면 이 성분으로만 구성된 매트릭스 $U$를 만들 수 있다. 매트릭스 $U$의 켤레 전치행렬을 $U^*$라고 하면,  다음의 식이 성립한다.</p>

\[U U^{*} = I_m\]

<p>그리고, 행 공간에 속하는 원소 역시 $r$ 개만 독립이고, 이를 기반으로 $V$를 만들 수 있다. 그리고 이 사이에 특성값(singular value)을 대각행렬로 지니는 $\Sigma$를 넣으면 $A$는 다음과 같이 세 가지로 분해된다.</p>

<p align="center"><kbd>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Singular-Value-Decomposition.svg/1920px-Singular-Value-Decomposition.svg.png" width="350">
</kbd></p>

<p>기본적으로 행렬은 함수다. 즉 어떤 벡터의 변형이다. $M$에 투입되는 $(n \times 1)$의 벡터 $x$가 있다고 하자.</p>

<ol>
  <li>벡터의 방향을 돌린다 ($V^*$).</li>
  <li>특성값 행렬($\Sigma$)로 차원을 바꾸면서 좌표축의 크기를 조정한다.</li>
  <li>마지막으로 $U$를 통해서 벡터의 방향을 돌린다. 
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTI5MTMwNTEzLDYwOTc5MDE5NCwtMTQxMD
AzMzkyNiwzMjIyNDAzMjAsLTU4NDA0NDQwMywxMDIzNTcwMjcz
LDc0NTI1Nzk3MywxMjE0MjE5NTE0LDE2Njk3NTY2NTYsMTE2Mj
MwMTY5MCwtNzEyNTA5NTM4LDQ5OTcxNDEyMywtMTgwNDExNzUw
Ml19
-->
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>그림의 출처는 <a href="https://www.youtube.com/watch?v=My5w4MXWBew">여기</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>함수로서의 행렬 $A$에 열 벡터 $x$를 투입했다고 하자. 산출은 행 벡터일까? 열 벡터일까? 열 벡터다.($1 \times 1$). k벡터가 나올 수는 있지만 열 벡터가 나온다. 이런 관점에서 이해하면 행렬 $A$의 우측에 열 벡터가 투입되면 열 벡터가 나오고, 좌측에 행 벡터가 투입되면 행 벡터가 나온다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/math/matrix-theory/2019/12/31/four-space-LA.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
