<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>WSL + Cmder + python | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="WSL + Cmder + python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WSL의 파이썬을 부려볼까?" />
<meta property="og:description" content="WSL의 파이썬을 부려볼까?" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/coding-tool/python/wsl/2020/03/19/WSL_Cmder.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/coding-tool/python/wsl/2020/03/19/WSL_Cmder.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"WSL + Cmder + python","dateModified":"2020-03-19T00:00:00-05:00","url":"https://anarinsk.github.io/lostineconomics-v2-1/coding-tool/python/wsl/2020/03/19/WSL_Cmder.html","datePublished":"2020-03-19T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/coding-tool/python/wsl/2020/03/19/WSL_Cmder.html"},"description":"WSL의 파이썬을 부려볼까?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159914345-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/2020-10-27-viva-binder.html">Viva, Binder!</a><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WSL + Cmder + python</h1><p class="page-description">WSL의 파이썬을 부려볼까?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-19T00:00:00-05:00" itemprop="datePublished">
        Mar 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#coding-tool">coding-tool</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#wsl">wsl</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="assumptions">Assumptions</h2>

<ul>
  <li>아주 친절한 가이드는 아니다. 이 내용을 모두 까먹을 미래의 나를 위한 포스팅이다.</li>
  <li>WSL 2를 설치할 수 있는 Windows 10 Preview 버전을 권장한다. 5월에 출시 예정된 <a href="(https://devblogs.microsoft.com/commandline/wsl2-will-be-generally-available-in-windows-10-version-2004/)">Windows 10 2004</a> 업데이트에서는 정식으로 지원될 예정이다.</li>
  <li>아래에서 <code class="language-plaintext highlighter-rouge">|Something-anyting|</code>으로 표현된 것은 각자의 환경에 따라서 바뀌는 부분이다.</li>
  <li>python과 파이썬을 병행 사용하겠다.</li>
  <li>패키지의 경우 처음 나올 때는 <code class="language-plaintext highlighter-rouge">pandas</code> 처럼 쓰고 이후 다시 나올 때는 그냥 이름만 쓰겠다.</li>
</ul>

<h2 id="wsl">WSL</h2>

<p>윈도우 10의 가장 뛰어난 무기라면 Windows System for Linux (WSL)이 아닐까 싶다. 가상 머신을 돌리는 차원을 넘어서 거의 네이티브에 가깝게 리눅스를 지원한다.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> 일단 프리뷰 프로그램에 가입되어 있다면, WSL 2를 쓸 수 있다. 아래 화면에서 보듯이 Windows Store에 Ubuntu가 올라와 있어서 설치에도 크게 신경 쓸 것이 없다.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">2</a></sup></p>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_1.png" alt="" style="textalign:center; " width="800" /></p>

<p>다운 받아서 설치하고 한번 실행해줘야 한다. 그래야 계정 설정이 된다. 화면의 안내대로 아이디와 패스워드를 생성하면 된다. 여기까지 마치면 WSL을 쓸 준비 완료다.</p>

<h2 id="cmder-for-wsl">Cmder for WSL</h2>

<p>이제 좀 더 편리하고 미감도 좋은 윈도용 코맨드라인 툴 <a href="https://cmder.net/">Cmder</a>에서 WSL을 설정해보자. 의외로 간단하다.</p>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_3.png" alt="" style="textalign:center; " width="800" /></p>

<ul>
  <li><kbd>settings</kbd> →  <kbd>Startup</kbd> → <kbd>Tasks</kbd></li>
</ul>

<p>여기 항목 중에서 <code class="language-plaintext highlighter-rouge">{shell::bash}</code>를 하나 클론한 후 이름을 적당한 것으로 바꾸도록 하자. 내 경우는 <code class="language-plaintext highlighter-rouge">{Bash::WSL}</code>로 설정했다. 커맨드 필드 아래와 같이 붙여 넣는다. 단축키를 설정하면 편리하게 활용할 수 있다.</p>

<pre><code class="language-cmd">%windir%\system32\bash.exe -new_console ~
</code></pre>

<p>WSL을 통해 bash가 설치되었으므로 얘를 쓰겠다는 이야기다. bash를 불러오면 Ubuntu에 접근할 수 있다. 끝이다. 탭을 불러올 때 적절하게 선택해 사용하면 된다. 옵션에 보면 디폴트로 Ubuntu 탭을 띄울 수도 있으니 참고하시라.</p>

<h2 id="ubuntu-first-thing-first">Ubuntu, First Thing First</h2>

<p>우분투의 경우 설치를 한 후 몇 가지 업데이트 작업을 해줘야 한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>apt update <span class="c"># 업데이트 목록 갱신</span>
~<span class="nv">$ </span><span class="nb">sudo </span>apt upgrade <span class="c"># 현재 패키지 업그레이드</span>
~<span class="nv">$ </span><span class="nb">sudo </span>apt dist-upgrade <span class="c"># 신규 업데이트 설치</span>
</code></pre></div></div>

<p>몇 가지 알아두면 좋은 설정 항목이 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>dpkg-reconfigure tzdata <span class="c"># 타임존 맞추기 </span>
</code></pre></div></div>

<p>업데이트하는 패키지 기본 주소가 해외다. 국내로 맞추면 다운로드 등에서 조금 유리할 수 있다. 자세한 내용은 <a href="https://twpower.github.io/99-change-apt-get-source-server">여기</a>를 참고하시라.</p>

<h2 id="installing-python">Installing python</h2>

<p>이제 python을 설치할 차례다. 다소 의아할지 모르겠지만, macos, 윈도에 비해서 파이썬을 설치하고 운용하는 것이 쉽지 않다. 리눅스의 경우 하나하나 설정해야 하는 것이 많다. 내용을 자세히 안다면 세밀하고 명확한 통제가 가능한 것이겠지만, 주류 OS의 편안함에 익숙하다면 당황스러운 경우를 접하게 된다.</p>

<p>우선, 우분투18.04에는 파이썬이 탑재되어 있다. 2.7, 3.6x 두가지 버전이나 이미 깔려 있다. 그럼, 최신 python은 어떻게 설치하고 써야 할까?</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>apt update
~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>software-properties-common
~<span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository ppa:deadsnakes/ppa
~<span class="nv">$ </span><span class="nb">sudo </span>apt update
~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>python3.7
</code></pre></div></div>

<p>이렇게 설치한 후</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>python3.7 <span class="nt">--version</span>
Python 3.7.7 
</code></pre></div></div>

<p>이렇게 잘 출력되어야 한다. 하지만 매번 <code class="language-plaintext highlighter-rouge">python3.7</code>이라고 칠 수는 없는 노릇이니, 얘가 내가 쓰고 싶은 파이썬이란 점을 bash에게 알려줘야 한다.</p>

<h3 id="not-so-good-way">Not-so-good way</h3>

<p>Home 환경에 <code class="language-plaintext highlighter-rouge">.bash_aliases</code>를 바꿔주는 방법이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~ <span class="c"># 홈으로 이동</span>
~<span class="nv">$ </span><span class="nb">sudo </span>nano ~/.bash_aliases 
</code></pre></div></div>

<p>우분투 18.04에는 nano 에디터가 들어 있다. 없다면, vim을 써도 된다. 이제 이 파일에 아래과 같은 내용을 적고 저장한다. <code class="language-plaintext highlighter-rouge">sudo</code>를 쓰는 이유는 파일을 생성하게 되기 때문이다. 좌우간 해당 파일에 아래의 내용을 넣고 저장하자.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alias python=python3.7
alias pip=pip3
</code></pre></div></div>

<p>aliases를 활성화하기 위해서는 시스템을 다시 시작하거나  아래 명령을 시작하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">source</span> ~/.bash_aliases
</code></pre></div></div>

<h3 id="better-way">Better way</h3>

<p>리눅스에는 심볼릭 링크를 관리할 수 있는 툴이 있다.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">3</a></sup> 윈도의 바로가기를 생각하면 쉬울 듯 싶다. 먼저 현재 파이썬 버전을 체크해보자. 만일 설정된 파이썬 실행 명령이 없다면 아무 것도 뜨지 않을 것이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>python <span class="nt">-V</span>
Python 2.7.14

~<span class="nv">$ </span>which python
/usr/bin/python
</code></pre></div></div>

<p>아래와 같이 파이썬 버전과 위치가 뜬다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">ls</span> /usr/bin/ | <span class="nb">grep </span>python
python
python2
python2.7
python3
python3.6
python3.7
..
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">/usr/bin</code> 안에 많은 파이썬 버전이 깔려 있음을 알 수 있다. 만일 깔려 있는 파이썬이 없다면 아래와 같이 뜰 것이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> python
update-alternatives: error: no alternatives <span class="k">for </span>python
</code></pre></div></div>

<p>이 녀석을 처음 실행하면 python이 없다고 뜬다. 당연히 <code class="language-plaintext highlighter-rouge">update-alternatives</code>가 관리하는 심볼릭 링크가 없기 때문이다. 어쨌든 아래와 같이 해당 시스템에 탑재된 파이썬들을 심볼릭 링크로 생성한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/python python /usr/bin/python2.7 1
<span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/python python /usr/bin/python3.7 2
</code></pre></div></div>

<p>이렇게 심볼릭 링크를 설치한 후 아래와 같이 바꿔가며 사용하면 된다. 단 바꾼 후에는 Ubuntu의 콘솔창을 완전히 내렸다가 다시 올려야 한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> python
There are 2 choices <span class="k">for </span>the alternative python <span class="o">(</span>providing /usr/bin/python<span class="o">)</span><span class="nb">.</span>

  Selection    Path                Priority   Status
<span class="nt">------------------------------------------------------------</span>
<span class="k">*</span> 0            /usr/bin/python3.7   2         auto mode
  1            /usr/bin/python2.7   1         manual mode
  2            /usr/bin/python3.7   2         manual mode

Press &lt;enter&gt; to keep the current choice[<span class="k">*</span><span class="o">]</span>, or <span class="nb">type </span>selection number: 2
</code></pre></div></div>

<h3 id="install-pip">Install pip</h3>

<p>검색을 해보면 어떤 포스트의 경우 여기에서 <code class="language-plaintext highlighter-rouge">sudo apt install python3-pip</code>로 pip를 업데이트할 수 있다고 가이드하고 있다. 하지만, 18.04버전에서는 9.0 이상으로 <code class="language-plaintext highlighter-rouge">pip</code>가 올라가지 않는다. 아래와 같이 하면 최신 판본(이 글을 쓰는 시점에서는 20.0.2)으로 업그레이드가 가능하다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>apt-get purge python-pip <span class="c"># pip가 깔려 있을 경우 실행 </span>
~<span class="nv">$ </span>wget https://bootstrap.pypa.io/get-pip.py
~<span class="nv">$ </span><span class="nb">sudo </span>python get-pip.py
~<span class="nv">$ </span><span class="nb">rm </span>get-pip.py
</code></pre></div></div>

<p>아래와 같이 나와주면 일단 준비 완료다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>pip <span class="nt">--version</span>
pip 20.0.2 from /usr/local/lib/python3.7/dist-packages/pip <span class="o">(</span>python 3.7<span class="o">)</span>
</code></pre></div></div>

<h3 id="venv">venv</h3>

<p>만일 가상 환경을 쓰고 싶다면, 아래와 같이 <code class="language-plaintext highlighter-rouge">venv</code>를 설치해서 쓰면 되겠다. venv는 python 3.3 이후에 파이썬에 내장된 자체 가상 환경이다. <code class="language-plaintext highlighter-rouge">conda</code>나 <code class="language-plaintext highlighter-rouge">virtualenv</code> 같은 걸 써도 무방하겠다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>python3.7-venv
<span class="c">#(가상환경을 모아둘 폴더로 이동. 없다면 하나 만들어라.)</span>
~<span class="nv">$ </span>python <span class="nt">-m</span> venv |your-venv|
~<span class="nv">$ </span><span class="nb">source</span> |your-venv|/bin/activate 
<span class="c"># 해당 디렉토리까지 이동해서 source 명령을 실행해도 된다. </span>
</code></pre></div></div>

<ul>
  <li>가상환경을 만들 때, 즉 <code class="language-plaintext highlighter-rouge">python -m venv...</code>에서 <code class="language-plaintext highlighter-rouge">sudo</code>를 안 쓰게 좋다. 이렇게 가상환경을 만들면 해당 디렉토리가 root의 소유가 된다. VS code 등이 해당 디렉토리에 접근해 변형할 수 없게 된다.  요컨대, 작업이 불편해진다.</li>
  <li>만일 home/.pyvenv 아래 pandas라는 환경을 깔았다면,</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">source</span> ~/.pyvenv/pandas/bin/activate
</code></pre></div></div>

<p>웬만하면 가상 환경의 이름은 <code class="language-plaintext highlighter-rouge">~/.pyvenv</code>로 설정하자. 가상 환경을 활성화할 경우 pip를 다시 업데이트해줘야 한다.  가상환경은 독립된 환경이고 애초에 생성된 pip 버전을 따르게 된다. 가상 환경 내에서 pip 업데이트는 아래와 같이 하면 된다.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">4</a></sup></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="o">(</span>|your-venv|<span class="o">)</span> pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
</code></pre></div></div>

<p>정신 건강을 위해서 python 개발에 필요한 필수 패키지도 같이 설치해두도록 하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="o">(</span>|your-venv|<span class="o">)</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>python3.7-dev
</code></pre></div></div>

<h3 id="pip-review">pip-review</h3>

<p>conda처럼 편리한 패키지 업데이트가 필요하다면 이 녀석을 설치하도록 하자.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">5</a></sup></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>pip <span class="nb">install </span>pip-review 
</code></pre></div></div>

<p>패키지 상태만 보려면,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>pip-review
</code></pre></div></div>

<p>모든 것을 다 업데이트 하려면,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>pip-review <span class="nt">--auto</span>
... &lt;pip <span class="nb">install </span>output&gt;
</code></pre></div></div>

<p>각 패키지 별로 문답식으로 진행하려면,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>pip-review <span class="nt">--interactive</span>
</code></pre></div></div>
<ul>
  <li>만일 가상환경 내에서 <code class="language-plaintext highlighter-rouge">pip-review</code>가 필요하다면, 각 가상환경 내에 깔아야 한다는 점 역시 기억하자.</li>
</ul>

<h2 id="connect-to-vs-code">Connect to VS code</h2>

<p>이제 우분투 18.04를 설치하고 파이썬까지 잘 설치했다. 하지만 코딩은 어떻게 하지? 우분투에 VS Code를 깔아야 할까? 그런데 현재 설치한 우분투는 GUI가 없는 버전이니까 X-Windows 같은 것을 깔아야 할까? 걱정할 필요 없다! 윈도에 깔린 VS Code를 그대로 쓰면 된다.</p>

<p>VS Code의 extension 중에서 <code class="language-plaintext highlighter-rouge">Remote - WSL</code>이란 것이 있다. 이 녀석을 깔면 WSL에 VS Code가 쉽게 접근할 수 있게 된다.</p>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_4.png" alt="" style="textalign:center; " width="400" /></p>

<p>VS Code 창 아래 왼쪽에 녹색 바를 클릭하면 WSL에 연결할 수 있게 된다.</p>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_5.png" alt="" style="textalign:center; " width="500" /></p>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_7.png" alt="" style="textalign:center; " width="500" /></p>

<p>이렇게 WSL에 접속하면 별도의 창이 뜬다. 이는 윈도의 VS Code와 별도의 환경에서 운용된다.  파이썬의 가상 환경을 생각하면 된다. 필요한 익스텐션 역시 다시 깔아줘야 한다.</p>

<p>파이썬 가상 환경을 쓰는 경우 해당 가상 환경에 접근할 수 있어야 한다. 그래야 가상 환경에서 구동되는 파이썬을 쓸 수 있다.</p>

<ul>
  <li>파이썬 VS Code 익스텐션을 설치한다.</li>
  <li>VS Code의 메뉴에서 <kbd>File</kbd> → <kbd>Preference</kbd> → <kbd>settings</kbd></li>
  <li>“python:Pythonpath”로 검색한 후 아래를 브라우징하다보면, “Venv path”라는 항목이 나온다. 만일 conda와 같은 다른 가상 환경을 쓴다면 해당 항목에 찾아서 적당한 디렉토리를 넣으면 되겠다.
    <ul>
      <li>가상 환경이 이름이 WSL의 Home에 “.pyvenv”라면, <code class="language-plaintext highlighter-rouge">~/.pyvenv</code>가 된다.</li>
    </ul>
  </li>
</ul>

<p><img src="/lostineconomics-v2-1/images/vanilla-python/vscode.png" alt="" style="textalign:center; " width="500" /></p>

<ul>
  <li>여기까지 마쳤으면 WSL에 접근된 상태에서 WSL에 깔린 파이썬 가상 환경으로도 접근이 가능하다. 해당 python 커널을 인식해주자. 아래 그림에서 왼쪽의 보라색을 선택하자. venv가 제대로 인식되었다면 시스템에 설치된 python 버전 뿐 아니라 venv 상의 버전들도 아래 그림처럼 VS Code에서 잘 보일 것이다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_6.png" alt="" style="textalign:center; " width="500" /></p>

<ul>
  <li>이제 확장자 <code class="language-plaintext highlighter-rouge">*.py</code> 혹은 <code class="language-plaintext highlighter-rouge">*.ipynb</code> 파일을 불러오면, VS Code가 자신의 환경에서 파이썬을 구동하는 데 필요한 프로그램을 자동으로 깐다. 그냥 깔게 두면 된다.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">6</a></sup></li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsl-cmder/fig_5b.png" alt="" style="textalign:center; " width="500" /></p>

<p>이후 VS Code를 이용해 필요한 파일을 불러와도 되고, 아니면 Cmder 창에서 아래와 같이 실행하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code |your-working-python-file.py|
</code></pre></div></div>

<p>실행하면 윈도에 구동되는  VS Code 위에서 WSL 내의 파일들이 뜬다. 편하게 작업할 수 있다.</p>

<h3 id="how-to-access-windows-folder">How to access Windows folder</h3>

<p>잠깐. 나의 작업 파일은 윈도에 있는데? WSL이 이런 상황에 대응하지 않았을리가 있는가! <code class="language-plaintext highlighter-rouge">/mnt/c...</code>  와 같은 식으로 <code class="language-plaintext highlighter-rouge">/mnt</code> 안에 윈도 드라이브들이 마운트되어 있다.  예를 들어 github 폴더가 윈도에 있다면 이런 방식으로 접근하면 된다.</p>

<p>WSL의 또다른 장점은 리눅스 내에서 윈도 어플리케이션이 실행된다는 것이다. 예를 들어 WSL 버전을 확인하고 싶다면 아래를 실행하면 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl.exe <span class="nt">-l</span> <span class="nt">-v</span>
</code></pre></div></div>

<p>VS Code를 그대로 bash 안에서 실행할 수도 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code <span class="nb">.</span> <span class="c"># VS Code 실행 </span>
code |any-your-file| <span class="c"># 특정 파일을 VS Code에서 실행 </span>
</code></pre></div></div>

<h3 id="github">github</h3>

<p>깃헙의 재설정이 필요할 수 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ~<span class="nv">$ </span>git config <span class="nt">--system</span> <span class="nt">--unset</span> credential.helper 
</code></pre></div></div>

<p>우선, 저장된 아이디와 패스워드를 풀자.</p>

<p>그리고 <a href="https://medium.com/@ginnyfahs/github-error-authentication-failed-from-command-line-3a545bfd0ca8">여기</a>를 참고해서 다시 크리덴셜을 받아 다시 로그인한다. 만일 아이디와 패스워드를 저장하고 싶다면, 아래 명령을 먼저 수행한 후 로그인하면 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>git config credential.helper store 
</code></pre></div></div>

<h3 id="tensorflow">tensorflow</h3>

<p>혹시 tensorflow를 쓰게 된다면 인스톨할 때 한 가지만 주의하면 된다.</p>

<ul>
  <li>WSL은 아직 gpu를 지원하지 못한다.</li>
  <li>tensorflow 2.1부터는 디폴트로 gpu 버전이 들어 있다.</li>
  <li>따라서 cpu 버전을 골라서 인스톨해야 한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>tensorflow-cpu
</code></pre></div></div>

<h2 id="why">Why…</h2>

<p>사실 그냥 윈도에서 파이썬 깔아서 써도 문송한 내 수준에서는 충분하다. 다만 pandas 패키지를 몇 배 빠르게 돌릴 수 있다는 <a href="https://github.com/modin-project/modin">modin</a> 프로젝트의 <code class="language-plaintext highlighter-rouge">ray</code>가 리눅스와 macos에서만 돌아가더라. 이것 때문에 맥북을 살 수는 없는 노릇 아닌가… 마.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://aliwo.github.io/swblog/linux/ubuntu/ubuntu-new-python/#">파이썬 설치</a></li>
  <li><a href="https://stackoverflow.com/questions/50950554/pip-issue-in-ubuntu-18-04-pkg-resources-distributionnotfound-the-pip-10-0-1">pip 설치 issue</a></li>
  <li><a href="https://gyeonghunkim.github.io/wsl-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/install-VSCode-on-WSL/">WSL 연동</a></li>
</ul>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTk5NDIyMTM5NiwtMjA0MjE5Njk1LC03OD
czMTEyNDYsLTY3NjUyNjMxMCwtNzU5Mzk5Njg2LDMyMjEwMTAx
OCwtMTg3ODY3NDgwMSwtMzM2NTE2NTQ3LC02MTM2NjUyMjIsMT
gxNTUyMzc1OSwtMzMxMDQ2MDIwLDEwNjkzOTg4ODIsMTUwMjY4
NzM0NCwtOTI1Nzg4Mzk3LC0yMDI4NTQ1Mjk5LC01NTI1MzY4Nz
AsLTQ2Njc1OTk1OCw4MDI1MjYxMjgsMjExNTkxMDYxNywxMDc2
MDE2MzQ3XX0=
-->
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>WSL 2의 경우 올해 4월 쯤 정식으로 서비스될 예정이다. Windows 10 Preview 프로그램에 가입하면 미리 써볼 수 있다. 상세한 내용은 <a href="https://www.lesstif.com/pages/viewpage.action?pageId=71401661">여기</a>를 참고하라. WSL에서 버전을 확인하고 싶다면 <code class="language-plaintext highlighter-rouge">wsl.exe -l -v</code>을 치면 된다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>WSL 2에 관해서는 <a href="https://www.lesstif.com/pages/viewpage.action?pageId=71401661">이 포스팅</a>을 참고하라. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://codechacha.com/ko/change-python-version/">https://codechacha.com/ko/change-python-version/</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>대체로 파이썬 가상 환경의 경우 가상 환경 안에 필요한 모든 구동 파일을 지니고 있다. 따라서 pip 같은 경우도 다시 업데이트하는 것이 필요하다. 시스템 파이썬의 pip와 다르기 때문이다. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://github.com/jgonggrijp/pip-review">여기</a>에서 패키지에 관해 상세히 알 수 있다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>설치 항목은 VS Code 상의 코드를 파이썬으로 밀어 넣는 linter 그리고 Jupyter를 구동하는 데 필요한 여러가지 파이썬 패키지들이다. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/coding-tool/python/wsl/2020/03/19/WSL_Cmder.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
