<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Matrix Decomposition | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Matrix Decomposition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="행렬 분해를 한 방에 정리해보자" />
<meta property="og:description" content="행렬 분해를 한 방에 정리해보자" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2020/01/07/matrix-decomp.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2020/01/07/matrix-decomp.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-07T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2020/01/07/matrix-decomp.html"},"url":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2020/01/07/matrix-decomp.html","@type":"BlogPosting","headline":"Matrix Decomposition","dateModified":"2020-01-07T00:00:00-06:00","datePublished":"2020-01-07T00:00:00-06:00","description":"행렬 분해를 한 방에 정리해보자","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159914345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159914345-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Matrix Decomposition</h1><p class="page-description">행렬 분해를 한 방에 정리해보자</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#math">math</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#matrix-theory">matrix-theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#summary-in-advance">Summary in advance</a></li>
<li class="toc-entry toc-h2"><a href="#lu-decomposition">LU Decomposition</a>
<ul>
<li class="toc-entry toc-h3"><a href="#row-operation">Row operation</a></li>
<li class="toc-entry toc-h3"><a href="#solution-for-linear-equation">Solution for linear equation</a></li>
<li class="toc-entry toc-h3"><a href="#determinant">Determinant</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#cholesky-decomposition">Cholesky Decomposition</a></li>
<li class="toc-entry toc-h2"><a href="#eigendecomposition">Eigendecomposition</a></li>
<li class="toc-entry toc-h2"><a href="#qr-decomposition">QR decomposition</a>
<ul>
<li class="toc-entry toc-h3"><a href="#gram-schmidt-processing">Gram-Schmidt processing</a></li>
<li class="toc-entry toc-h3"><a href="#least-quares-solution">Least quares solution</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#singular-value-decomposition">Singular Value Decomposition</a>
<ul>
<li class="toc-entry toc-h3"><a href="#geometric-interpretation">Geometric interpretation</a></li>
<li class="toc-entry toc-h3"><a href="#reduced-svd">Reduced SVD</a>
<ul>
<li class="toc-entry toc-h4"><a href="#thin-svd">Thin SVD</a></li>
<li class="toc-entry toc-h4"><a href="#compact-svd">Compact SVD</a></li>
<li class="toc-entry toc-h4"><a href="#truncated-svd">Truncated SVD</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#pseudo-inverse">Pseudo-inverse</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#sources">Sources</a></li>
</ul><h2 id="summary-in-advance">
<a class="anchor" href="#summary-in-advance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary in advance</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>$A \in$</th>
      <th>Restriction</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LU</td>
      <td>${\mathbb R}^{m \times n}$</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Cholesky</td>
      <td>${\mathbb C}^{n \times n}$</td>
      <td>PD, Symmetric(Hermite)</td>
      <td>fast algorithm</td>
    </tr>
    <tr>
      <td>Eigendecomposition</td>
      <td>${\mathbb C}^{n \times n}$</td>
      <td>invertible</td>
      <td> </td>
    </tr>
    <tr>
      <td>QR</td>
      <td>${\mathbb R}^{m \times n}$</td>
      <td> </td>
      <td>Gram-Schmidt processing</td>
    </tr>
    <tr>
      <td>SVD</td>
      <td>${\mathbb C}^{m \times n}$</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li>$m \geq n$</li>
</ul>

<h2 id="lu-decomposition">
<a class="anchor" href="#lu-decomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>LU Decomposition</h2>

<ul>
  <li>$A \in {\mathbb R}^{n \times n}$
기본적으로는 <a href="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2020/01/07/Gauss-Jordan.html">가우스-조르단 소거법</a>을 떠올리면 좋다. 가우스 소거법이란게 뭔가? 우리가 중고등학교 때 배웠던 연립방정식의 해를 얻는 과정이다. LU 방법은 가우스-조르단 소거법은 2단계로 분리한 형태라고 이해하면 된다.</li>
</ul>

<h3 id="row-operation">
<a class="anchor" href="#row-operation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row operation</h3>

<ul>
  <li>
<strong>Row exchange</strong>
    <ul>
      <li>연립방정식을 풀 때 식의 순서를 바꾼다고 해가 달라지지는 않는다.</li>
    </ul>
  </li>
  <li>
<strong>Multiply a row by a nonzero constant</strong>
    <ul>
      <li>어떤 식의 양변에 0이 아닌 수를 곱한다고해서 해가 달라지지는 않는다.</li>
    </ul>
  </li>
  <li>
<strong>Add one row to another</strong>
    <ul>
      <li>연립방정식의 해를 구하는 과정이 이러한 식 조작의 연속이다.</li>
    </ul>
  </li>
</ul>

<h3 id="solution-for-linear-equation">
<a class="anchor" href="#solution-for-linear-equation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution for linear equation</h3>

<p>$A x = b$와 같은 적당한 선형 연립방정식이 있다고 하자. 이때</p>

<div class="kdmath">$$
P A= LU
$$</div>

<ul>
  <li>P는 행과 열을 적당히 재배치하는 데 동원되는 순열 행렬이며, 0과 1만 원소로 지닌다.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>
</li>
</ul>

<div class="kdmath">$$
\begin{aligned}
P A x &amp; = P b \\
LU x &amp; = Pb
\end{aligned}
$$</div>

<p>이때, $Ux =y$라고 두고 문제를 한번 풀고, $Ly = Pb$라고 두고 문제를 다시 한번 풀면 해를 쉽게 구할 수 있다.</p>

<h3 id="determinant">
<a class="anchor" href="#determinant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determinant</h3>

<p>$A = P^{-1} L U$ 를 만족하고,</p>

<div class="kdmath">$$
\begin{aligned}
\det A &amp; = \det P^{-1} \det L \det U \\
&amp; = \det P (\prod _{i=1}^{n} l_{ii}) (\prod _{i=1}^{n} u_{ii}) \\
&amp; = (-1)^S (\prod _{i=1}^{n} l_{ii}) (\prod _{i=1}^{n} u_{ii})
\end{aligned}
$$</div>

<ul>
  <li>$S$는 행이 교환된 횟수를 나타낸다.</li>
  <li>$P$는 직교행렬이므로, $P^{-1} = P^T$가 성립한다.</li>
  <li>UTM(Upper Triangular Matrix, 상삼각 행렬), LTM(Lower Triangular Matrix, 하삼각 행렬)의 경우 행렬식의 값은 대각원소를 곱한 것과 같다.</li>
</ul>

<h2 id="cholesky-decomposition">
<a class="anchor" href="#cholesky-decomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cholesky Decomposition</h2>

<ul>
  <li>$A  \in {\mathbb C}^{n \times n}$</li>
  <li>에르미트 행렬(Hermite matrix)이란 $A$가 그 켤레 전치(conjugate transpose) 행렬($A^*$)과 같은 행렬이다.</li>
</ul>

<p><span class="kdmath">$A = A^*,~\text{where}~A_{ij} = \overline{A_{ji}}$</span></p>
<ul>
  <li>이때 에르미트 행렬이고 양정부호 행렬 $A$가 있을 때 숄레스키 분해는 다음과 같다.</li>
</ul>

<div class="kdmath">$$
A = L L^*
$$</div>

<ul>
  <li>$L$은 LTM이며, $L^*$는 UTM이다. 한편 $L$의 대각성분은 모두 양의 실수가 된다.</li>
  <li>만일 $A \in {\mathbb R}^{n \times n}$이라면,</li>
</ul>

<div class="kdmath">$$
A = L L^T
$$</div>

<ul>
  <li>LU 분해의 특별한 경우라고 볼 수 있다. 알고리듬의 관점에서보면, LU에 비해 숄레스키 분해가 2~3 배 빠르다.</li>
</ul>

<h2 id="eigendecomposition">
<a class="anchor" href="#eigendecomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eigendecomposition</h2>

<ul>
  <li>$A \in {\mathbb R}^{n \times n}$</li>
  <li>자세한 내용은 <a href="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2019/12/03/eigenvalue-eigenvector.html">여기</a>를 참고하면 된다.</li>
  <li>행렬 $A$가 가역일 경우 $A = Q \boldsymbol{\lambda}Q^{-1}$로 분해할 수 있다.</li>
  <li>만일 $A$가 가역이고 대칭행렬이라면, $Q^T Q = I$ 이므로 $Q^{-1} = Q^T$가 된다. 따라서 $A = Q \boldsymbol{\lambda}Q^{T}$</li>
</ul>

<h2 id="qr-decomposition">
<a class="anchor" href="#qr-decomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>QR decomposition</h2>

<ul>
  <li>$A \in {\mathbb R}^{n \times n}$</li>
  <li>행렬을 직교 행렬과 삼각 형렬(UTM, LTM)로 분해하는 과정을 뜻한다.</li>
</ul>

<h3 id="gram-schmidt-processing">
<a class="anchor" href="#gram-schmidt-processing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gram-Schmidt processing</h3>

<div class="kdmath">$$
A = 
\begin{bmatrix}
\vert ~ &amp; \dotsc &amp; ~ \vert \\
v_1 ~ &amp; \dotsc &amp; ~ v_n \\
 \vert ~ &amp; \dotsc &amp; ~ \vert \\
\end{bmatrix}
$$</div>

<div class="kdmath">$$
\begin{aligned}
u_1 = v_1, &amp; ~e_1 = \dfrac{u_1}{\Vert u_1 \Vert} \\
u_2 = v_2 - (v_2 \cdot e_1) e_1, &amp;~e_2 = \dfrac{u_2}{\Vert u_2 \Vert} \\
v_{k+1} = v_{k+1} - (v_{k+1} \cdot e_1) e_1 - \dotsb-(v_{k+1} \cdot e_k)e_k,&amp;~e_{k+1} = \dfrac{u_{k+1}}{\Vert u_{k+1} \Vert}
\end{aligned}
$$</div>

<p align="center"><kbd>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gram%E2%80%93Schmidt_process.svg/1200px-Gram%E2%80%93Schmidt_process.svg.png" width="400">
</kbd></p>

<ul>
  <li>
    <p>G-S 과정은 위 그림이 잘 표현해준다. 즉, 그림의 $v_2$(식의 $a_2$)에서 $e_1$으로 프로젝션을 한 벡터를 빼주게 되면 $v_1$과 직교하는 $u_2$를 얻을 수 있는 것이다.</p>
  </li>
  <li>
    <p>과정을 행렬의 곱으로 재배열해준 것이 QR 분해다. 즉,</p>
  </li>
</ul>

<div class="kdmath">$$
\begin{aligned}
A &amp; = \begin{bmatrix}
\vert ~ &amp; \dotsc &amp; ~ \vert \\
v_1 ~ &amp; \dotsc &amp; ~ v_n \\
 \vert ~ &amp; \dotsc &amp; ~ \vert \\
\end{bmatrix} \\
&amp; =\underbrace{ [e_1 ~ \dotsc ~ e_n] }_{Q}
\underbrace{
\begin{bmatrix}
v_1 \cdot e_1 &amp; v_2 \cdot e_1 &amp; \dotsc &amp; v_n \cdot e_1 \\
0 &amp;  v_2 \cdot e_2 &amp; \dotsc  &amp; v_n \cdot e_2 \\
\vdots &amp;  \vdots &amp; \ddots  &amp; \vdots \\
0 &amp;  0 &amp; \dotsc  &amp; v_n \cdot e_n \\
\end{bmatrix}}_{R}
\end{aligned}
$$</div>

<ul>
  <li>$e_1, \dotsc, e_n$만 구하면 쉽게 분해를 달성할 수 있음을 알 수 있다. 그리고 이렇게 분해가 가능한 이유는 G-S 알고리듬 때문이다.</li>
</ul>

<h3 id="least-quares-solution">
<a class="anchor" href="#least-quares-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Least quares solution</h3>

<ul>
  <li>QR 분해는 다소 엉뚱하게도 최소자승법의 해를 구할 때 유용하게 활용할 수 있다.</li>
</ul>

<p>먼저 $A \in {\mathbb R}^{m \times n}$ ($m \geq n$)이라고 하자. 이때 다음과 같은 QR 분해가 존재하다.</p>

<div class="kdmath">$$
A = Q 
\begin{bmatrix}
R \\
0
\end{bmatrix}
$$</div>

<ul>
  <li>$Q \in {\mathbb R}^{n \times n}$의 직교행렬(즉, $Q^{-1} =Q^T$), $R \in {\mathbb R}^{m \times m}$의 UTM(upper triangular matrix, 상삼각행렬)이다.</li>
  <li>만일 $m = n$이고 $A$가 가역이면 QR 분해는 유일하다.</li>
  <li>이제 $A$가 full-column rank(즉, ${\rm rank}(A) = n$)라고 하면, A의 QR 분해는 아래와 같이 쓸 수 있다.</li>
</ul>

<div class="kdmath">$$
A = [Q_1, Q_2] 
\begin{bmatrix}
R \\
0
\end{bmatrix} = Q_1 R
$$</div>

<p>이제 최소자승법의 목적함수를 다음과 같이 써보자.</p>

<div class="kdmath">$$
\begin{aligned}
\Vert A x - b \Vert^2_2 &amp; = \Vert Q^T(Ax-b) \Vert \\
&amp; = \Vert 
\begin{bmatrix}
R \\
0
\end{bmatrix}  x - Q^T b \Vert  \\
&amp; = \underbrace{\Vert Rx - d_1 \Vert}_{(\ast)} + \Vert d_2 \Vert
\end{aligned}
$$</div>

<p>이때 $\Vert d_2 \Vert$는 상수이므로, 극소화 문제는 $(\ast)$를 최소화하면 된다. 그리고 저 거리를 최소화해주는 것은 당연하게</p>

<div class="kdmath">$$
x = R^{-1} d_1
$$</div>

<ul>
  <li>이 해는 normal equation을 최소화하여 얻은 해와 같음을 알 수 있다.</li>
</ul>

<h2 id="singular-value-decomposition">
<a class="anchor" href="#singular-value-decomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Singular Value Decomposition</h2>

<ul>
  <li>$M \in \mathbb{C}^{m \times n}$</li>
</ul>

<div class="kdmath">$$
M = U \boldsymbol{\Sigma} V^*
$$</div>

<ul>
  <li>eigendecomposition를 보다 일반화했다고 보면 좋겠다.</li>
  <li>$U \in \mathbb{C}^{m \times  m}$: 유니터리 행렬, 즉 $U U^* = I_m$</li>
  <li>$\boldsymbol{\Sigma \in \mathbb{R}^{m \times  n}}$: 대각 원소가 음수가 아니며 나머지 원소는 모두 0</li>
  <li>$V^* \in \mathbb{C}^{n \times  n}$: 유니터리 행렬, 즉 $V V^* = I_n$</li>
  <li>만일 $U$, $V$가 모두 실수라면 각각은 $m$ 차원 $n$ 차원의 직교 행렬이다.</li>
</ul>

<h3 id="geometric-interpretation">
<a class="anchor" href="#geometric-interpretation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geometric interpretation</h3>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-matrix_decomp/blob/master/assets/imgs/SVD.png?raw=true" width="450">
</kbd></p>

<p>기하학적으로 해석해볼 수 있겠다. 대체로 유니터리 혹은 직교 행렬들을 서로 직교하는 축을 회전하는 역할을 한다. 한편, 실수로 구성된 대각 행렬을 벡터의 길이를 늘이고 줄이는 역할을 한다. 아울러 SVD에서는 차원을 조정하는 역할을 한다. 어떤 축은 없애기도 하고, 없던 축을 생성하기도 한다.</p>

<p>따라서 어떤 $x \in {\mathbb C}^{n \times 1}$가 있을 때</p>

<ul>
  <li>$V^*$는 이 벡터의 축을 바꿔준다.</li>
  <li>$\boldsymbol{\Sigma}$은 각 축의 단위 거리와 차원을 조정한다. - $U$는 다시 벡터의 축을 바꾼다.</li>
</ul>

<h3 id="reduced-svd">
<a class="anchor" href="#reduced-svd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reduced SVD</h3>

<ul>
  <li>SVD를 도식화해서 나타내면 아래와 같다.</li>
</ul>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-matrix_decomp/blob/master/assets/imgs/svd1.png?raw=true" width="450">
</kbd></p>

<ul>
  <li>그리고 관례상 $\boldsymbol{\Sigma}$은 큰 순서대로 나열하는 것으로 한다.</li>
</ul>

<h4 id="thin-svd">
<a class="anchor" href="#thin-svd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thin SVD</h4>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-matrix_decomp/blob/master/assets/imgs/svd2.png?raw=true" width="450">
</kbd></p>

<ul>
  <li>svd가 존재하지 않은 영역은 사실상 불필요한 셈이니 이들을 잘라낸다.</li>
</ul>

<h4 id="compact-svd">
<a class="anchor" href="#compact-svd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compact SVD</h4>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-matrix_decomp/blob/master/assets/imgs/svd3.png?raw=true" width="450">
</kbd></p>

<ul>
  <li>만일 svd가 0인 값들이 들어 있다면, 이들을 제외하고 다시 비슷한 축약을 거친다. $r &lt; s$</li>
</ul>

<h4 id="truncated-svd">
<a class="anchor" href="#truncated-svd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truncated SVD</h4>

<p align="center"><kbd>
  <img src="https://github.com/anarinsk/lie-matrix_decomp/blob/master/assets/imgs/svd4.png?raw=true" width="450">
</kbd></p>

<ul>
  <li>svd 값을 일정한 기준으로 잘라낸 것이다. 즉, 해당 기준 이후의 값들을 쳐냈다고 보면 좋다.</li>
</ul>

<p>이때, raw, thin, compact는 정보의 손실이 없다는 점을 상기하자. Truncated 부터 정보의 손실이 발생한다.[^1] 
[^1]: 이런 특성 때문에 truncated SVD는 이미지 압축에 많이 활용된다. <a href="https://darkpgmr.tistory.com/106">여기</a>에서 그 사례를 확인할 수 있다.</p>

<h3 id="pseudo-inverse">
<a class="anchor" href="#pseudo-inverse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pseudo-inverse</h3>

<p>보통 $A \in {\mathbb R}^{m \times n}$ ($m &gt; n$)인 경우 역행렬을 구할 수 없다. 이때 역행렬과 최대한 비슷한 행렬을 찾는 것이 목표다. 만일 $Ax = b$에서 역행렬이 존재한다면 $x = A^{-1}b$로 쉽게 구할 수 있다. 하지만 역행렬이 존재하지 않는다면 어떤 $x$를 구하는 게 좋을까?  $\Vert  Ax - b \Vert$를 최소화하는 $x$를 구한다고 할 때, 이를 달성해주는 $A^+$를 $A$의 유사역행렬이라고 부른다. 즉,</p>

<div class="kdmath">$$
x = A^+ b
$$</div>

<p>SVD는 이 유사역행렬을 구하는 과정에서 활용될 수 있다. 즉, $A =  U \boldsymbol{\Sigma} V^<em>$이라면 $A^+ =  V \boldsymbol{\Sigma}^+ U^</em>$라고 둘 수 있다. 여기서</p>

<ul>
  <li>$\boldsymbol{\Sigma}^+$는 $\boldsymbol{\Sigma}$의 대각 원소 중 0이 아닌 것들의 역수를 넣은 후 이를 전치한 행렬을 뜻한다. 즉,</li>
</ul>

<div class="kdmath">$$
A = \underbrace{U}_{m \times m}
\underbrace{
\begin{bmatrix}
\sigma_1 ~\dotsb~ 0 \\
\vdots ~ \ddots ~ \vdots \\
0 ~\dotsb ~ \sigma_s \\
0 ~~\dotsb ~~ 0 \\
\vdots ~ \ddots ~ \vdots \\
0 ~~\dotsb ~~ 0 \\
\end{bmatrix}
}_{m \times n}
\underbrace{V^T}_{n \times n}
$$</div>

<div class="kdmath">$$
A^+ = \underbrace{V}_{n \times n}
\underbrace{
\begin{bmatrix}
\frac{1}{\sigma_1} ~\dotsb~ 0~0 ~ \dotsb ~ 0\\
\vdots ~~ \ddots ~~ \vdots ~~ 0 ~ \dotsb ~ 0 \\
0 ~\dotsb ~ \frac{1}{\sigma_s} ~ 0 ~ \dotsb ~ 0 \\
\end{bmatrix}
}_{n \times m}
\underbrace{U^T}_{m \times m}
$$</div>

<ul>
  <li>이는 사실 최소자승법과 같은 해를 구해준다.</li>
  <li>$A^{-1}$은 행렬의 좌곱과 우곱이 동일한 단위 행렬을 생성한다. 반면,</li>
</ul>

<div class="kdmath">$$
A^+ A = ( V \boldsymbol{\Sigma}^+ U^T)  (U \boldsymbol{\Sigma} V^T) = V V^T = I_n
$$</div>

<div class="kdmath">$$
AA^+ =  (U \boldsymbol{\Sigma} V^T) ( V \boldsymbol{\Sigma}^+ U^T) = U U^T = I_m
$$</div>

<h2 id="sources">
<a class="anchor" href="#sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources</h2>

<p><a href="https://darkpgmr.tistory.com/106">https://darkpgmr.tistory.com/106</a></p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyODgxMDI5NjUsLTc0OTc3MjU5MSwxNj
IxNTM4ODUyXX0=
-->
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>$P$가 왜 필요한지 생각해본 적이 있는가? 보통 대수적인 관점에서 보면 $A=LU$로 충분하다. 하지만 계산의 관점에서 보자. 피봇 원소가 지나치게 작으면 계산이 성가시다. 얘네들은 뒤로 미뤄놓고 0으로 간주하면 계산이 쉽지 않겠는가? 따라서 계산의 관점에서 보면 $P$를 통해 $A$의 피봇을 큰 순서대로 정렬하는 것이 좋다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/math/matrix-theory/2020/01/07/matrix-decomp.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" target="_blank" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" target="_blank" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
