<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eigenspace, part 1 | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Eigenspace, part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="아이겐 공간을 이해하자." />
<meta property="og:description" content="아이겐 공간을 이해하자." />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2021/01/10/Eigenspace-1.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2021/01/10/Eigenspace-1.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2021/01/10/Eigenspace-1.html","@type":"BlogPosting","headline":"Eigenspace, part 1","dateModified":"2021-01-10T00:00:00-06:00","datePublished":"2021-01-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/math/matrix-theory/2021/01/10/Eigenspace-1.html"},"description":"아이겐 공간을 이해하자.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159914345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159914345-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eigenspace, part 1</h1><p class="page-description">아이겐 공간을 이해하자.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#math">math</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#matrix-theory">matrix-theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why">Why?</h2>

<p>아이겐밸류, 아이겐벡터는 중요하다. 어디서나 튀어나온다. 그래서 친숙하지만 나는 이걸 제대로 알고 있는 것일까? 이번 포스팅에서는 아이겐 공간의 관점에서 이 문제를 살펴볼 예정이다.</p>

<p>사실 아이겐 공간은 $n \times n$ 매트릭스의 숨은 구조(뼈대)와 같다. 아이겐밸류를 구하는 식을 떠올려보자.</p>

<p>$
M_T \vec x = \lambda \vec x
$</p>

<p>$M_T$라는 $n \times n$ 변환이 특정한 벡터 아래서는 스칼라 곱의 문제로 환원된다. 이런 의미에서 아이겐벡터는 $M_T$라는 매트릭스가 지닌 일종의 축이다. 이 축 위에서 변환이 다시 축으로 환원되기 때문이다. $M_T$의 원래 기저와 상관 없이, 이 아이겐벡터로 다시 기저를 구성한다고 생각해보자. 이때 아이겐밸류는 해당 축의 크기(길이)로 이해할 수 있다.</p>

<h2 id="eigenspace">Eigenspace</h2>

<p>아이겐 공간이란 무엇일까? 특정한 아이겐밸류 $\lambda_i$에 의해 파생되는 아이겐 공간은 다음과 같이 정의될 수 있다.</p>

<p>$
E_{\lambda_i}  \overset{\rm def}{=} \mathcal N (A - \lambda_i 1) = { \vec v | (A - \lambda_i ) \vec v = \vec 0 }
$</p>

<p>즉, $A - \lambda_i 1$의 널 스페이스다. 사실 여기서 아이겐밸류를 구하는 공식도 파생된다. 아이겐벡터가 $A - \lambda_i 1$의 널 스페이스에 있다는 것은 $A - \lambda_i 1$라는 변환이 서로 선형 종속이라는 뜻이다. 즉 $\det (A - \lambda_i 1) = 0$의 의미와 같다. 아이겐밸류를 구하는 특성방정식이 여기서 도출된다.</p>

<p>$
p(\lambda) = \vert A - \lambda 1 \vert = 0
$</p>

<h3 id="all-distinct-eigenvalues">All distinct eigenvalues</h3>

<p>실용적으로 접근해보자. 모든 아이겐밸류가 다르다면, 아이겐벡터는 선형독립이다. $n$ 개의 서로 다른 아이겐벡터가 있다면 원래 매트릭스($M_T$)의 컬럼 스페이스를 생성하는 기저가 될 수 있다.</p>

<h3 id="algebraic-vs-geometric">Algebraic vs geometric</h3>

<p>대수적 중복도(algebraic multiplicity: AM)란 특성 방정식에서 특정한 아이겐밸류 $\lambda$가 몇 번 나타나는지를 표시한다. 한편 기하적 중복도(geometric multiplicity: GM)란 $\lambda$의 아이겐벡터가 생성하는 널 공간의 차원을 의미한다. 예를 들어보자.</p>

<p>$A = 
\begin{bmatrix}
1 &amp; 2 <br />
0 &amp; 1
\end{bmatrix}$</p>

<p>$A$ 특성방정식을 구하면 $p(\lambda) = (1-\lambda)^2$이다. 따라서 아이겐밸류 1의 AM는 2이다. GM은 어떨까?</p>

<p>$
A - \lambda I = 
\begin{bmatrix}
0 &amp; 2 <br />
0 &amp; 0 <br />
\end{bmatrix} x = 0
$</p>

<p>이를 만족하는 널 스페이스 $x$는 아래 벡터 하나다.</p>

<p>$
x = \alpha
\begin{bmatrix}
1 <br />
0
\end{bmatrix}
$</p>

<p>따라서 $\lambda=1$의 GM은 1이 된다.</p>

<p>일단 직관적으로 알 수 있는 점은 아이겐밸류 $\lambda$의 기하적 중복도가 대수적 중복도 보다 클 수는 없다는 점이다. 즉, ${\rm GM}(\lambda) \leq {\rm AM}(\lambda)$</p>

<h3 id="defective-eigenvalues">Defective eigenvalues</h3>

<p>${\rm GM}(\lambda) &lt; {\rm AM}(\lambda)$가 되는 $\lambda$를 defective eigenvalue라고 부른다. 특성 방정식에서 해당 아이겐벡터가 생성하는 널 스페이스의 차원이 AM보다 작다면, 아이겐벡터를 모아서 특성 방정식 생성한 널 스페이스를 생성할 수 없다. 다시 말하면, 이는 아이겐 분해를 통해서 원래 매트릭스의 컬럼 스페이스를 온전하게 생성할 수 없다는 뜻이다.</p>

<p>모든 아이겐밸류의 값이 다를 경우, 즉 아이겐밸류의 중복이 없을 경우 각각 아이겐밸류의 AM은 1이 된다. 이 경우 아이겐벡터들이 모두 선형 독립이기 때문에 각 아이겐밸류의 기하적 중복도 역시 1이 된다.  따라서 반복되는 아이겐밸류가 없는 경우에는 defective eigenvalue는 없고, 행렬의 아이겐 분해가 가능해진다.</p>

<h2 id="diagonalization-as-change-of-basis">Diagonalization as Change-of-Basis</h2>

<p>아이겐벡터와 아이겐밸류를 동원해서 매트릭스를 분해하는 것을 대각화라고도 부른다.</p>

<p>$
A = Q \Lambda Q^{-1}
$</p>

<p>이렇게 분해될 때 가운데 매트릭스 $\Lambda$가 아이겐밸류의 대각 행렬로 구성되기 때문이다. $Q$는 다음과 같이 정의된다.</p>

<p>$
Q = 
\begin{bmatrix}
\vert &amp; \vert &amp; \vert <br />
\vec e_{\lambda_1} &amp; \dotsc &amp; \vec e_{\lambda_n} <br />
\vert &amp; \vert &amp; \vert <br />
\end{bmatrix}
$</p>

<p>앞서 아이겐벡터가 일종의 축의 역할을 한다고 했다. 즉, 이 아이겐벡터는 매트릭스의 인풋으로 아이겐 스페이스 벡터를 받고 이를 현재의 표준 스페이스로 바꿔준다.$B_S \leftarrow B_\lambda$  역할을 한다. 즉,</p>

<p>$
Q = \phantom{}<em>{B_S}[1]</em>{B_\lambda}
$</p>

<p>$Q$를 기저 변환의 관점에서 보면 아이겐 공간의 좌표를 표준 좌표로 바뀌주는 역할을 한다. $Q^{-1}$은 반대로 $B_{\lambda} \leftarrow B_{S}$의 역할을 한다. 즉,</p>

<p>$
Q^{-1} = \phantom{}<em>{B</em>\lambda}[1]_{B_S}
$</p>

<p>이 관점에서 보면 행렬의 대각화가 새롭게 보인다.</p>

<p>$
[\vec w]<em>{B_S} = \phantom{}</em>{B_S}[A]<em>{B_S} [\vec v]</em>{B_S} = Q \Lambda Q^{-1}[\vec v]_{B_S}
$</p>

<p>$
Q \Lambda Q^{-1}[\vec v]<em>{B_S} = \underbrace{\phantom{}</em>{B_S}[1]<em>{B</em>\lambda}}<em>{Q}\phantom{}</em>{B_\lambda}[\Lambda]<em>{B</em>\lambda}\overbrace{\phantom{}<em>{B</em>\lambda}[1]<em>{B_S}}^{Q^{-1}}[\vec v]</em>{B_S} 
$</p>

<p>행렬의 대각화란 일정한 변환 혹은 매트릭스를 아이겐 공간을 통해 다시 해석하는 과정이다. 즉, $B_S \to B_\lambda \to B_S$의 과정을 거친다.</p>

<p>대각 행렬 $\Lambda$는 아이겐벡터들로 구성된 아이겐 공간의 기저(아이겐벡터)의 크기를 나타낸다.</p>

<h3 id="take-this">Take this!</h3>

<p>대각화를 통해서 아이겐밸류의 중요한 특성 두 가지를 다시 음미해보자.</p>

<p>$
{\rm det}(A) = \vert A \vert = \prod_{i} \lambda_i
$</p>

<p>$
{\rm Tr}(A) = \sum_{i} a_{ii} = \sum_{i} \lambda_i
$</p>

<p>논리는 아래와 같이 간단하다.</p>

<p>$
\vert A \vert = \vert Q \Lambda Q^{-1} \vert =  \vert Q \vert \vert \Lambda \vert \vert Q^{-1} \vert = \vert Q \vert \vert Q^{-1} \vert \vert \Lambda \vert = \dfrac{\vert Q \vert}{\vert Q^{} \vert} \vert \Lambda \vert = \vert \Lambda \vert
$</p>

<p>$
{\rm Tr}(Q \Lambda Q^{-1}) = {\rm Tr}(\Lambda Q Q^{-1}) = {\rm Tr}(\Lambda 1) = {\rm Tr}(\Lambda) = \sum_{i} \lambda_i
$</p>

<p>두 가지 속성은 ${\rm det}(A) = \vert A \vert = \prod_{i} \lambda_i$는 대각화가 가능한 경우 뿐 아니라 일반적으로 성립한다. 첫번째 속성만 살펴보자. 특성방정식을 생각해보면, $\vert A - \lambda I \vert = 0$이다. 즉,</p>

<p>$
\begin{aligned}
p(\lambda)  = &amp; {\rm det} (A - \lambda I) <br />
&amp; (-1)^n (\lambda - \lambda_1) \dotsb  (\lambda - \lambda_n) <br />
&amp; (\lambda_1 - \lambda)\dotsb(\lambda_n - \lambda)
\end{aligned}
$</p>

<p>따라서, $\det (A) = \lambda_1 \dotsb \lambda_n$.</p>

<h3 id="normal-matrix">Normal matrix</h3>

<p>매트릭스 $A$가 노멀이라면, 이는 $A^T A = A A^T$를 만족하는 경우를 뜻한다. 모든 노멀 매트릭스는 대각화가 가능하고 아울러 $Q$를 직교 행렬(orthgonal matrix or orthonormal matrix) $O$ 로 택할 수 있다. 이는 $Q^{-1}$의 계산이 간단해진다는 뜻이다.  즉,</p>

<p>$
OO^T = I = O^T O
$</p>

<p>$
O^TO = 
\begin{bmatrix}
– &amp; \hat e_1 &amp; – <br />
   &amp; \vdots &amp; <br />
– &amp; \hat e_n &amp; – <br />
\end{bmatrix}
\begin{bmatrix}
\vert &amp;  &amp; \vert <br />
\hat e_1 &amp; \dotsc &amp; \hat e_n <br />
\vert &amp; &amp; \vert <br />
\end{bmatrix} = I
$</p>

<h2 id="gram-schmidt-orthogonalization">Gram-Schmidt Orthogonalization</h2>

<p>orthnormal, orthogonal, generic 세 가지 기저의 품질을 따져보자. 당연히 orthonormal 기저가 가장 작업하기 쉽다. 위에서 보듯이, $Q^T = Q^{-1}$라는 좋은 특징도 지니고 있다. 만일 통상적인 벡터를 orthonormal 기저로 변형할 수 있다면, 작업이 훨씬 쉬울 것이다.</p>

<h3 id="definition">Definition</h3>

<ul>
  <li>$V$: $n$ 차원 벡터</li>
  <li>${ v_1, \dotsc, v_n }$: $V$의 generic 기저</li>
  <li>${ e_1, \dotsc, e_n }$: $V$의 orthogonal 기저. $e_i \cdot e_j = 0$ for $i \neq j$</li>
  <li>${\hat e_1, \dotsc, \hat e_n }$ V의 orthonormal 기저.</li>
  <li>Inner production operation: $\langle \cdot, \cdot \rangle: V \times V \to \mathbb R$</li>
  <li>Length: $\Vert v \Vert = \langle v, v \rangle$</li>
  <li>Projection operation: Projection of $u$ onto $e$:</li>
</ul>

<p>$
\Pi_e(u) = \dfrac{\langle u, e \rangle}{\Vert e \Vert^2}e
$</p>

<ul>
  <li>The projection complement of projection $\Pi_e(u)$ is $w$</li>
</ul>

<p>$
\Pi_e(u) + w = u ~<del>\Rightarrow</del>~w = u - \Pi_e(u)<br />
$</p>

<h3 id="orthonormal-basis-is-nice">Orthonormal basis is nice</h3>

<p>어떤 벡터 $v$든 orthonormal 기저를 통해 간편하게 나타낼 수 있다. 즉,</p>

<p>$
v = \langle v, \hat e_1 \rangle  \hat e_1 + \dotsb + \langle v, \hat e_n \rangle \hat e_n
$</p>

<h3 id="orthogonalization">Orthogonalization</h3>

<p>일단 기억해야 할 것은 generic 기저 ${v_i}$가 생성하는 벡터 공간과 ${ \hat e_i }$가 생성하는 벡터 공간이 동일하다는 것이다. 즉,</p>

<p>$
\text{span}(v_1, \dotsc, v_n) = V = \text{span}(\hat e_1, \dotsc, \hat e_n) 
$</p>

<p>그람-슈미트 알고리듬은 다음과 같다.</p>

<ol>
  <li>일단 orthogonal 기저를 만든다.</li>
  <li>해당 벡터를 표준화한다.</li>
</ol>

<p>Orthogonal 기저는 어떻게 만들까? 먼저 과정을 살펴보자.   .</p>

<ul>
  <li>$e_1 = v_1$</li>
  <li>$e_2 = v_2 - \Pi_{e_1}(v_2)$</li>
</ul>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gram%E2%80%93Schmidt_process.svg/450px-Gram%E2%80%93Schmidt_process.svg.png" alt="gram-schmidt 1" style="margin: auto; display: block; border:1.5px solid #021a40;" width="500" /></p>

<p>위의 그림에서 보듯이 $v_2$는 $v_1$ 프로젝션된 벡터와 이와 직교하는 $e_2$와의 합으로 계산할 수 있다. 따라서 $e_2 = v_2 - \Pi_{e_1}(v_2)$가 성립한다. 벡터의 빼기 관점에서 생각해보면 어떨까? $v_2$와 $\Pi_{e_1}(v_2)$의 차이가 $e_2$다. 벡터는 방향과 크기로 정의된다는 점을 다시 기억하자. 같은 방식으로 아래 그림에서 보듯이 더 많은 축과 직교하는 벡터들을 구성할 수 있다.</p>

<p>이후 $\hat e_i = \dfrac{e_i}{\Vert e_i \Vert}$로 $e_i$를 표준화하면 된다.</p>

<p><img src="https://t1.daumcdn.net/cfile/tistory/2334554B591BF2B720" alt="enter image description here" style="margin: auto; display: block; border:1.5px solid #021a40;" width="500" /></p>

<p>$
v = {\rm proj}<em>{u_1} (v) + {\rm proj}</em>{u_2}(v) + w
$</p>

<p>즉, 원래 벡터($v$)에서 이미 확립된 직교 벡터에서 $v$로 쏜 프로젝션 벡터를 빼주면 원하는 새로운 직교 벡터를 얻을 수 있다. 따라서</p>

<ul>
  <li>$e_3 = v_3 - \Pi_{e_1}(v_3) - \Pi_{e_2}(v_3)$</li>
</ul>

<p>   $\vdots$</p>

<ul>
  <li>$e_n= v_n - \sum_{i=1}^{n-1} \Pi_{e_i}(v_n)$</li>
</ul>

<h2 id="wrap-it-up">Wrap-it-up</h2>

<p>행렬 대각화에 관해서 다시 한번 정리해보자. 때로는 혼동될 사안이라서 정리한다. 증명은 일단 생략한다.</p>

<h3 id="diagonalization-theorem">Diagonalization Theorem</h3>

<p>매트릭스 $A \in \mathbb C^{n \times n}$가 대각화가 가능하다는 것은 $n$의 선형 독립인 아이겐벡터를 지니고 있다는 뜻이다. 즉, $A =Q \Lambda Q^{-1}$ 형태로 분해될 수 있음을 뜻한다.</p>

<ol>
  <li>착각하지 말아야 할 것! 대각가능 행렬과 역행렬이 존재하는 행렬은 아무 관계가 없다. 둘은 서로 다른 이야기다.</li>
  <li>아이겐분해(eigendecomposition)이란 닮음 행렬을 통해서 기저를 바꾸는 과정인데, 이때 기저를 바꾸는 매트릭스로 동원되는 것이 아이겐벡터 매트릭스다.</li>
</ol>

<h3 id="eat-this">Eat this!</h3>

<ol>
  <li>$A$ positive semidefinite $\Rightarrow$ 아이겐밸류는 비음이다.</li>
  <li>$A$ symmetric $\Rightarrow$ 아이겐밸류는 실수</li>
  <li>$A$ normal ($A^T A = A A^T$) $\Rightarrow$ $Q$를 직교 행렬 $O$로 고를 수 있다($O^T O = I$).</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/math/matrix-theory/2021/01/10/Eigenspace-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
