<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>wsl 2 + docker + vsc | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="wsl 2 + docker + vsc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게" />
<meta property="og:description" content="커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게","headline":"wsl 2 + docker + vsc","dateModified":"2020-04-11T00:00:00-05:00","datePublished":"2020-04-11T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html"},"url":"https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159914345-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>wsl 2 + docker + vsc | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="wsl 2 + docker + vsc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게" />
<meta property="og:description" content="커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게","headline":"wsl 2 + docker + vsc","dateModified":"2020-04-11T00:00:00-05:00","datePublished":"2020-04-11T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html"},"url":"https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159914345-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

<!-- the google_analytics_id gets auto inserted from the config file -->

<!--


<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159914345-1','auto');ga('require','displayfeatures');ga('send','pageview');</script> 

-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159914345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159914345-1');
  gtag('set', {'user_id': 'USER_ID'}); // 로그인한 User-ID를 사용하여 User-ID를 설정합니다.
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">wsl 2 + docker + vsc</h1><p class="page-description">커널은 리눅스에 맡기시고, 코딩은 윈도에서 편안하게</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-11T00:00:00-05:00" itemprop="datePublished">
        Apr 11, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#wsl">wsl</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#visual-studio-code">visual-studio-code</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#docker">docker</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="assumptions">Assumptions</h2>

<h3 id="abbreviation">Abbreviation</h3>

<ul>
  <li>tensorflow = tf</li>
  <li>visual studio code = vsc</li>
  <li>windows subsystem for linux version 2 = wsl 2</li>
</ul>

<h3 id="rules">Rules</h3>
<ul>
  <li><code class="highlighter-rouge">|foo|</code>은 각자 환경에 맞게 설정해야 한다. 안에 쓴 단어는 되도록 해당 속성을 반영하고자 노력했다.</li>
</ul>

<h2 id="mission">Mission</h2>

<ul>
  <li>한마디로 이중 원격 접속이다. 즉 wsl 2 안에 설치한 리눅스(1단계 원격 접속) 안에서 돌아가는 도커 컨테이너(2단계 원격 접속)에 vsc로 접근하기.</li>
</ul>

<h2 id="first-things-first">First Things First</h2>

<ul>
  <li>wsl 2를 세팅하자.</li>
  <li>docker desktop edge 버전 2.0 이상을 깔자. <a href="https://docs.docker.com/docker-for-windows/wsl-tech-preview/">여기</a>를 참고하자.</li>
  <li><a href="https://code.visualstudio.com/">vsc</a> 혹은 <a href="https://code.visualstudio.com/insiders/">vsc insider</a>를 깔자.</li>
</ul>

<p>앞 두 개는 <a href="https://anarinsk.github.io/lostineconomics-v2-1/wsl/2020/04/09/wsl2-walkthru.html">여기</a>를 참고하자.</p>

<h2 id="pulling-docker-image">Pulling docker Image</h2>

<ul>
  <li>이제 wsl 2를 통해 Ubuntu로 진입한다.</li>
  <li>도커가 제대로 설치되어 있다면 이미지들을 Ubuntu로 끌어올 수 있을 것이다. 시험 삼아서 tensorflow의 이미지를 끌어와보자.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> tensorflow/tensorflow:latest-py3
</code></pre></div></div>
<ul>
  <li>이제 <code class="highlighter-rouge">wsl 2</code> -<code class="highlighter-rouge">Ubuntu</code> -<code class="highlighter-rouge">docker</code> 체제 아래 tf 컨테이너를 돌리는 데 성공했다! 사실 tf 설정이 조금 까다로울 수 있기 때문에(처음에 비해서는 많이 편리해졌다!) 이렇게 쓰는 편이 편할 수도 있다. 자세한 내용은 <a href="https://www.tensorflow.org/install/docker">여기</a>를 참고하자.</li>
</ul>

<h2 id="extensions-for-vsc">Extensions for vsc</h2>

<ul>
  <li>우리의 목적은 wsl 2 아래 설치된 Linux 안에서 도는 docker container에 vsc로 접근해 편안한 환경에서 코딩하는 것이다. 그런데 생각해보면 곤란한 점이 있다.</li>
  <li>vsc는 윈도에서 돌고 있다. 따라서 wsl 2를 거쳐 그 안에 깔린 ubuntu에 접근하는 것은 ‘원격’ 접속의 개념이다. 그래서 해당 vsc 익스텐션 이름도 “Remote WSL”이다. 그런데 그 ubuntu 안에 설치된 도커 안에 있는 컨테이너에 접속하려면 원격-원격 접속, 즉 이중 원격 접속이 되는 셈이다. 이게 돼?</li>
  <li>
    <p>원래는 
<img src="/lostineconomics-v2-1/images/wsldockervsc/fig_1.png" alt="" style="textalign:center; " width="800" /></p>
  </li>
  <li>Extensions에서 remote를 검색하면 <code class="highlighter-rouge">Remote Development</code>를 찾을 수 있다. 이 녀석은 <code class="highlighter-rouge">Remote WSL</code>, <code class="highlighter-rouge">Remote SSH</code>, <code class="highlighter-rouge">Remote Container</code> 세 개가 깔린다. 셋 다 유용한 extension이니 설치하도록 하자.</li>
  <li>docker extension은 깔아도 좋고 안 깔아도 좋지만 docker를 쓸 거라면 깔아두도록 하자.</li>
  <li>Extensions 중에서 remote explorer로 간 후 “container”를 선택하면 현재 돌아가고 있는 docker container를 확인할 수 있다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_2.png" alt="" style="textalign:center; " width="400" /></p>

<ul>
  <li>이 컨테이너를 vsc에 붙이면(attach) 끝이다! 허무하게 간단하다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_3.png" alt="" style="textalign:center; " width="400" /></p>

<ul>
  <li>부착과 함께 별도의 창이 뜨면서 아래 그림처럼 윈도 앱 창 하단에서  컨테이너로의 이중 원격 접속이 잘 이루어졌음을 확인할 수 있다.
    <ul>
      <li>사실 이중 원격 접속이 아니다. docker가 wsl을 지원하기 때문에 vsc는 docker를 통해 바로 wsl 내에 돌고 있는 컨테이너에 접속하는 것이다.</li>
    </ul>
  </li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_4.png" alt="" style="textalign:center; " width="400" /></p>

<h3 id="trouble-shooting">Trouble shooting</h3>

<ul>
  <li>가끔 접속 단계에서 에러가 발생하는 경우가 있다.</li>
  <li>
    <p>확장이 docker에 접속을 못하면서 생기는 일인데, vsc 혹은 vsc insider를 ‘완전히’ 지워줘야 한다. 기본적인 언인스톨 이외에 아래의 작업을 꼭 해주자.<sup id="fnref:3"><a href="#fn:3" class="footnote">1</a></sup></p>

    <ol>
      <li><code class="highlighter-rouge">Win + R</code> 실행</li>
      <li><code class="highlighter-rouge">%appdata%</code> 입력 후 엔터</li>
      <li><code class="highlighter-rouge">Code</code>, <code class="highlighter-rouge">Code - insider</code>를 지운다.</li>
    </ol>
  </li>
  <li><code class="highlighter-rouge">%appdata%</code>에 남은 정보가 컨테이너 접속을 방해하는 것으로 추정된다. 여튼 “disconnected from…” 메시지와 함께 컨테이너에 접속이 안되면 이 방법을 쓰시라.</li>
</ul>

<h2 id="for-what">For what?</h2>

<ul>
  <li>docker의 용도가 그렇지만 필요한 컨테이너를 끌어다가 마음껏 활용하고 문제가 생기면 버리면 된다. 도커를 쓴다면 사실 python 가상 환경조차 필요 없다. 필요한 패키지가 깔린 파이썬 환경을 만들어두고 도커로 끌어와 쓰면 그만이다.</li>
  <li>vsc가 윈도에서 돌기 때문에 작업중인 파일 등은 docker container 내에 두지 않아도 된다. 유연하다!</li>
  <li>재현 가능성은 연구에서만 문제가 되는 것이 아니다. 소프트웨어 개발에서 상호 의존성 때문에 구현된 환경을 관리하는 것이 못지 않게 중요하다. 도커는 이런 점에서 거의 완벽한 솔루션이다.<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup></li>
</ul>

<h2 id="making-pandas-docker">Making Pandas Docker</h2>

<ul>
  <li>이제까지 살펴본 내용을 바탕으로 아래의 요소를 지닌 도커를 만들어 보자.
    <ul>
      <li>ubuntu 18.04</li>
      <li>python 3.7</li>
      <li>pandas 1.0.3</li>
    </ul>
  </li>
  <li>먼저 기본이 될만한 컨테이너를 끌어와야 한다. 바탕이 될 만한 필요한 컨테이너는 왠만하면 Docker Hub에서 찾을 수 있다. 그리고 자신의 이미지를 관리하고 활용하고 싶다면, Docker Hub에도 가입해두도록 하자.<sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup></li>
  <li>도커 컨테이너를 제대로 빌드하려면 이것 보다는 살짝 복잡하다. 하지만 나는 언제나 야매지만 빠른 방법이 좋더라.</li>
  <li>윈도에서 wsl 기반의 도커를 쓰는 또 하나의 장점이 있다. 윈도 도커 앱이 wsl 내에서 돌고 있는 도커 컨테이너를 별도로 관리한다. 따라서 터미널로 wsl을 호출하고 있지 않은 상태에서도 wsl 내의 도커는 실행상태다. 따라서 터미널 앱 없이도 vsc에서 컨테이너에 접속해 작업이 가능하다.</li>
  <li><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_8.png" alt="" style="textalign:center; " width="700" /></li>
</ul>

<h3 id="pull-ubuntu-1804">Pull ubuntu 18.04</h3>

<p><a href="https://hub.docker.com/_/ubuntu?tab=tags">여기</a>를 참고해서 필요한 컨테이너 이미지를 끌어오자. 내 경우는 18.04를 가져왔다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker pull ubuntu:18.04
</code></pre></div></div>

<p>이렇게 끌어온 이미지를 컨테이너에 태워 실행시켜보도록 하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker run <span class="nt">-it</span> |image-id-of-container|
</code></pre></div></div>

<p>이제 ubuntu 18.04 위에 ubuntu 18.04가 올라갔다! 재미있는 일이 아닌가!</p>

<ul>
  <li>Ubuntu를 깔았을 때 필요한 기본적인 작업을 하고, 파이썬을 깔고 필요한 패키지를 깐다. 기본적으로 local ubuntu에서 했던 일을 동일하게 해주면 된다. 단 <code class="highlighter-rouge">sudo</code>는 붙일 필요가 없다. ubuntu 이미지 자체가 root로 태워져 있으므로 모든 명령어는 기본적으로 sudo가 붙어 있다고 보면 되겠다.</li>
</ul>

<h3 id="how-to-commit--tag--push-image">How to commit / tag / push Image</h3>

<ul>
  <li>이렇게 별도의 작업을 거친 컨테이너는 애초에 끌고 왔던 이미지와는 달라졌을 것이다. 그런데 도커의 속성상 콘테이너를 내리게 되면 변경했던 내용들은 다 사라진다. 이렇게 변경된 콘테이너를 저장할 수 있어야 한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker ps 
</code></pre></div></div>

<p><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_5.png" alt="" style="textalign:center; " width="700" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker commit |container-name or id-of-container| |name-of-image|
</code></pre></div></div>

<ul>
  <li>이제 저장된 이미지를 확인해보자.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker images 
</code></pre></div></div>

<ul>
  <li>이렇게 확인된 이미지 중에서 docker hub로 보내고 싶은 이미지에 태그를 걸어준다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker tag |image-id| |id-of-docker-hub/name-of-docker-hub-image| 
</code></pre></div></div>

<ul>
  <li>다시 이미지를 조회해보면 <code class="highlighter-rouge">|id-of-docker-hub/name-of-docker-hub-image|</code> 이미지가 생성되었을 것이다. 이제 이 이미지를 도커 허브로 푸시하면 된다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker push |id-of-docker-hub/name-of-docker-hub-image|
</code></pre></div></div>

<ul>
  <li>이미지의 상태가 지저분하다고 느끼면 다 지우고 다시 pull 하면 된다. 이미지를 모두 삭제하려면, 아래와 같이 실행하자.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker rmi <span class="nt">-f</span> <span class="si">$(</span>docker images <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>

</code></pre></div></div>

<ul>
  <li>기본적인 Ubuntu update와 python3.7 그리고 pandas, matplotlib가 설치된 이미지를 당겨와 실행해보자.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> anarinsk/py37-pandas 
</code></pre></div></div>

<ul>
  <li>위에서 설명한대로 vsc를 통해 작업하면 된다. 안에  testcode.py라는 간략한 실험 코드를 넣어 두었다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/wsldockervsc/fig_6.png" alt="" style="textalign:center; " width="700" /></p>

<h3 id="dockerfile">Dockerfile</h3>

<ul>
  <li>사실 빌드를 이렇게 수작업으로는 할 수 없는 일이 아닌가? 도커 자체에서 만든 빌드를 위한 마크업 랭귀지가 따로 있고 이 녀석을 <code class="highlighter-rouge">Dockerfile</code> 이라는 형태를 통해서 구현할 수 있다.</li>
  <li>도커 컨테이너를 생성하는 데 필요한 단계를 넣어두고 빌드에 성공하면 해당 이미지가 생성되는 편리한 방식을 따르고 있다.</li>
  <li>도커 허브에서는 github와 연결하여 github에 새로운 내용이 커밋되었을 자동으로 도커 허브의 빌드를 구현해주는 자동화 빌드까지 구현되어 있다.</li>
  <li>도커 빌드에 관해서 보다 상세한 사항은 <a href="https://www.44bits.io/ko/post/how-docker-image-work">여기</a>를 참고하자.</li>
</ul>

<!--stackedit_data:
eyJoaXN0b3J5IjpbNzU1NzY4NDU2LDE5NjYxNzkwMDQsLTQ5MT
U1NjYzMCwxNTgyMzY2NTgyLDE3MjEzMzE2NzksNjU5NTgxMDc1
LC0xNjI5NDU0MDIwLC04MzY5NzA3MTUsNTU1Nzg5Mjc5LDE4MT
A3NjMzOTEsMTY2OTE0MzIwMiwtNzEzNTc2NTQzLDgyMzk4OTAz
MywzNTMyNjA3OTQsLTEzNjExODMyNzYsMTczMzM2NzE5MSwxMT
g5OTkxMTc5LDIxMzQ4MzY3MDUsLTY0OTM5MzA4MSw1MzM3MDQx
ODldfQ==
-->
<div class="footnotes">
  <ol>
    <li id="fn:3">
      <p>출처는 <a href="https://stackoverflow.com/questions/47689536/uninstall-visual-studio-code-in-windows">여기</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:1">
      <p>사족을 달자면 데이터 사이언스 그리고 컴퓨터 작업이 중요해지는 분야라면 학술이든 산업이든 실용이든 도커의 활용이 필수적이라고 생각한다. 그렇게 갈 것이다, 마… <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>ubuntu 보다 가벼운 alpine 같은 리눅스 버전을 써보면 어떨까? <a href="https://pythonspeed.com/articles/alpine-docker-python/">여기</a>에 따르면 별로 좋지는 않다고 한다. 용량이나 성능의 큰 이슈가 없다면 그냥 ubuntu를 쓰는 편이 좋을 듯 하다. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
