<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LaTeX in Modern Ways | lostineconomics.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="LaTeX in Modern Ways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="$\LaTeX$을 다시 써볼까?" />
<meta property="og:description" content="$\LaTeX$을 다시 써볼까?" />
<link rel="canonical" href="https://anarinsk.github.io/lostineconomics-v2-1/latex/rstat/doc-tech/2020/10/24/classy-latex.html" />
<meta property="og:url" content="https://anarinsk.github.io/lostineconomics-v2-1/latex/rstat/doc-tech/2020/10/24/classy-latex.html" />
<meta property="og:site_name" content="lostineconomics.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-24T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"LaTeX in Modern Ways","dateModified":"2020-10-24T00:00:00-05:00","url":"https://anarinsk.github.io/lostineconomics-v2-1/latex/rstat/doc-tech/2020/10/24/classy-latex.html","datePublished":"2020-10-24T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anarinsk.github.io/lostineconomics-v2-1/latex/rstat/doc-tech/2020/10/24/classy-latex.html"},"description":"$\\LaTeX$을 다시 써볼까?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lostineconomics-v2-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anarinsk.github.io/lostineconomics-v2-1/feed.xml" title="lostineconomics.com" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159914345-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/lostineconomics-v2-1/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lostineconomics-v2-1/">lostineconomics.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lostineconomics-v2-1/about/">About</a><a class="page-link" href="/lostineconomics-v2-1/search/">Search</a><a class="page-link" href="/lostineconomics-v2-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LaTeX in Modern Ways</h1><p class="page-description">$\LaTeX$을 다시 써볼까?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-24T00:00:00-05:00" itemprop="datePublished">
        Oct 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#latex">latex</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#rstat">rstat</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lostineconomics-v2-1/categories/#doc-tech">doc-tech</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>박사 논문을 $\LaTeX$(이하 그냥 레이텍 혹은 텍이라고 쓰겠다)으로 썼지만… 역시 안 쓰면 잊는다. 갑자기 텍을 다시 써볼까, 라는 생각이 드는 순간 갑갑하더라. 윈도를 쓰건 맥을 쓰건 용량이 적지 않고 관리가 쉽지 않은 텍라이브를 까는 것이 내키는 일은 아니다.</p>

<ul>
  <li>좀 쉽게 쓸 수 있는 방법이 없을까?</li>
  <li>가볍게 쓸 수 있는 방법은 없을까?</li>
</ul>

<p>이 두 가지를 놓고 해결책을 찾아봤다. 세 가지 정도 해법이 있다.</p>

<h2 id="tinytex-with-r">tinytex with R</h2>

<p>R의 문서 관련 패키지를 거의 혼자 만들고 있는 谢益辉(사익휘, 시에-이-휘)가 R에서 텍을 컴파일할 수 있도록 아주 가벼운 패키지 <a href="https://yihui.org/tinytex/">tinytex</a>을 만들었다. R을 쓴다면, RStudio를 쓸 것이고 편집기로서 역할 역시 훌륭하다. 그냥 RStuido 자체를 텍 문서를 만들고 컴파일하는 용도로 써도 크게 부족함은 없을 것이다.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s1">'devtools'</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s1">'yihui/tinytex'</span><span class="p">)</span><span class="w">
</span><span class="n">tinytex</span><span class="o">::</span><span class="n">install_tinytex</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>devtools 패키지를 설치한다.</li>
  <li>깃헙에서 tinytex이라는 R패키지를 설치한다.</li>
  <li>tinytex 패키지를 통해서 tinytex을 설치한다.</li>
</ul>

<p>간략하게 잘 컴파일 되는지 확인해보자.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">writeLines</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="w">
	</span><span class="s1">'\\documentclass{article}'</span><span class="p">,</span><span class="w">
	</span><span class="s1">'\\begin{document}'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Hello world!'</span><span class="p">,</span><span class="w"> </span><span class="s1">'\\end{document}'</span><span class="w">
	</span><span class="p">),</span><span class="w"> </span><span class="s1">'test.tex'</span><span class="p">)</span><span class="w">

</span><span class="n">tinytex</span><span class="o">::</span><span class="n">pdflatex</span><span class="p">(</span><span class="s1">'test.tex'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">test.tex</code>이라는 파일을 쓰고</li>
  <li>예를 pdflatex으로 컴파일 한다.</li>
</ul>

<h3 id="compling-tex-directly">Compling <code class="language-plaintext highlighter-rouge">.tex</code> directly</h3>

<p>이제 <code class="language-plaintext highlighter-rouge">.tex</code> 파일을 직접 컴파일 해보자. 테스트할 용도의 파일은 다음과 같다. 적당한 이름으로 아래의 tex 파일을 적당한 디렉토리에 생성하자.</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="p">{</span>article<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>kotex<span class="p">}</span>
<span class="nt">\begin{document}</span>
Hello world! 한글은 어떠함?
<span class="nt">\end{document}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">.tex</code> 파일을 RStudio에서 열면 위에 pdf를 생성하는 버튼을 볼 수 있다. 이걸 실행해보도록 하자. 아마도 컴파일하면 에러를 만나게 될 것이다. 한글 패키지가 제대로 설치되어 있지 않기 때문이다. 텍도 마찬가지로 패키지들을 설치해야 할 때가 많다. 몇가지 방법이 있지만, 편리한 방법을 소개하겠다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tinytex</span><span class="o">::</span><span class="n">parse_install</span><span class="p">(</span><span class="w">
	</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"! LaTeX Error: File `kotex.sty' not found."</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>R로 돌아와서 발생한 에러 메시지를 <code class="language-plaintext highlighter-rouge">text</code>의 인자로 넣으면 어떤 패키지가 필요한지 인식해서 texlive에서 끌어와 설치한다. 설치 후 tex 패키지를 업데이트하자.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tinytex</span><span class="o">::</span><span class="n">tlmgr_update</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>이제 <code class="language-plaintext highlighter-rouge">tinytex::pdflatex('test.tex')</code>을 실행하면 pdf가 잘 생성될 것이다. 다시 <code class="language-plaintext highlighter-rouge">.tex</code> 파일로 와서 pdf 버튼을 눌러보자. 아마도 에러가 뜰 것이다. 방법 패키지를 설치했는데 왜 에러가 뜰까? 해법은 간단하다. 메뉴에서 다음과 같은 순서로 찾아들어가자.</p>

<p><kbd>Tools</kbd> &gt; <kbd>Global Options</kbd> &gt; <kbd>Sweave</kbd></p>

<p>“Use tinytex when compling .tex files”을 체크해주자.</p>

<h2 id="wsl--tinytex--vs-code">WSL + Tinytex + VS Code</h2>

<p>사이휘는 tinytex을 R에서만 쓰도록 만들지 않았다. 리눅스 인스톨러를 제공한다. 이 블로그를 보신 분은 잘 알겠지만, 나는 WSL의 광팬이다. WSL에 tinytex을 깔고 녀석을 VS Code에 얹어서 쓰면 된다. 물론 맥OS, 윈도 인스톨러도 제공하니 관심이 있으시면 직접 확인을 하시면 되겠다. <a href="https://yihui.org/tinytex/">홈페이지</a> 인스톨 섹션에서 확인하면 되겠다.</p>

<p>WSL 터미널에서 다음과 같이 실행하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-qO-</span> <span class="s2">"https://yihui.org/tinytex/install-bin-unix.sh"</span> | sh
</code></pre></div></div>

<p>기타 패키지 설치 등은 <code class="language-plaintext highlighter-rouge">tlmgr</code> 명령을 활용하면 된다. 위 홈페이지를 참고하면 되겠다.</p>

<p>VS Code에서는 어떤 확장을 쓰면 될까? <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">Latex Workshop</a>이 어떤 전용 에디터 못지 않은 풍부하고 다양한 확장 기능을 제공한다.  extension의 <code class="language-plaintext highlighter-rouge">settings.json</code>을 통해 다양한 컴파일 옵션도 제공하니 자세한 것은 위 페이지의 안내를 참고하면 되겠다. 일단 pdflatex을 쓴다고 가정하자.</p>

<p>VS Code에서의 활용은 아래 섹션을 참고하자.</p>

<h2 id="texlive-with-docker">TexLive with Docker!</h2>

<p>본격적으로 텍을 쓰는 사람이라면 어찌해야 하나? Tinytex은 임시 방편이고 많이 부족해 보일 것이다. Texlive를 온전하게 쓰고 싶다면? 역시 OS 별로 텍라이브를 까는 방법 밖에 없나? 이럴 때 손쉽게 동원할 수 있는 게 docker이다. 사실 unix 기본으로 설계되서 텍을 맥OS에 까는 것도 부담스럽고, 윈도는 더하다. 그냥 필요할 때 불러서 쓰고 치워버리는 게 최고다. 도커는 이런 용도로 쓰기에도 아주 적합하다.</p>

<p>내가 검색해본 바로는 공인 이미지는 없는 것 같다. 다양한 사용자 이미지 중에서 꽤 관리가 잘되는 것을 골라서 쓰면 되겠다. 내가 활용하는 이미지는 다음과 같다.</p>

<p>https://hub.docker.com/r/thomasweise/docker-pandoc/</p>

<p>녀석을 도커에 마운트하자. WSL에서 도커를 쓰는 법은 <a href="https://anarinsk.github.io/lostineconomics-v2-1/wsl/visual-studio-code/docker/2020/04/11/wsl2+docker+vsc.html">이 글</a>을 참고하라.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>​docker run <span class="nt">-v</span> /mnt/[YOUR-LOCAL]:/doc/ <span class="nt">-t</span> <span class="nt">-i</span> thomasweise/docker-pandoc
</code></pre></div></div>

<ul>
  <li>WSL이 <code class="language-plaintext highlighter-rouge">/mnt</code> 디렉토리 아래 윈도의 디스크를 마운트한다. 따라서 저 아래 로컬 폴더의 주소를 넣으면 된다. 예를 들어, C의 doc라는 이름이라면, <code class="language-plaintext highlighter-rouge">c/doc</code>를 넣으면 된다. 이렇게 두면 해당 폴더가 도커의 <code class="language-plaintext highlighter-rouge">/doc</code> 아래 연결된다.</li>
</ul>

<p>초기에 이것저것 깔아주고 초기화해야 하는 것들이 있다. 이 녀석들을 셸스크립트(<code class="language-plaintext highlighter-rouge">sh</code>)로 만들어두자. <code class="language-plaintext highlighter-rouge">install_kotex.sh</code> 라는 스크립트는 아래와 같이 만들어보자. 해당 스크립트는 위에 마운트하는 폴더에 넣어두면 좋다. 그러면 도커 이미지가 올라갔을 때 해당 스크립에 쉽게 접근할 수 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
tlmgr init-usertree
<span class="c">#</span>
tlmgr repository add https://cran.asia/KTUG/texlive/tlnet/ ktug
<span class="c">#tlmgr pinning add ktug "*"</span>
tlmgr <span class="nb">install </span>collection-langkorean
updmap <span class="nt">-sys</span>
updmap <span class="nt">-sys</span>
tlmgr update <span class="nt">--all</span>
</code></pre></div></div>

<p>상태를 초기화하고 한글을 까는 명령어들을 모아둔 것이다. 실행 중인 도커 내에서 해당 디렉토리로 이동해서 <code class="language-plaintext highlighter-rouge">./install_kotex.sh</code>로 명령을 실행하자.</p>

<p>이제 VS Code로 가자. 필요한 Extension은 앞서 살펴본 Latex workshop과 더불어 <a href="https://code.visualstudio.com/docs/remote/remote-overview">Remote-Container</a>를 설치하자. 이 녀석을 설치하면 WSL 내에서 돌아가는 컨테이너 안에도 VS Code를 통해 바로 접속할 수 있다.</p>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_1.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="400" /></p>
<ul>
  <li>아래 <code class="language-plaintext highlighter-rouge">&gt;&lt;</code>으로 된 부분을 클릭하면 상단에 메뉴가 뜬다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_2.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="600" /></p>

<ul>
  <li>“attach to running container”를 실행해서 실행중인 도커 콘테이너를 부착한다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_3.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="400" /></p>

<ul>
  <li>부착하면 새 창이 뜨면서 아래 녹색 창이 콘테이너 부착되었음을 알려준다.</li>
  <li>콘테이너 내부에 Latex Workshop 확장(extension)을 설치해야 한다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_4.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="400" /></p>

<ul>
  <li>설치 후 해당 Extension의 설정을 고쳐주자.</li>
  <li>위에 찾기창에서 디폴트로 떠 있는 내용 뒤에 “pdf” 치면 pdf에 관련된 설정만 필터링된다.</li>
</ul>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_5.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="600" /></p>

<ul>
  <li>위 항목을 찾아서 적당한 포워딩 포트를 넣어준다.</li>
  <li>포트가 잘 포워딩 된다면, 아래와 같이 VS Code에서 PDF 뷰어를 활성화할 수 있다.</li>
  <li>포트 포워딩 설정은 Latex Workshop 확장의  미비함 때문에 필요하다. 이후 해당 확장의 업데이트를 통해 해결될 것으로 기대한다.</li>
</ul>

<h3 id="activating-pdf-viewer">Activating PDF Viewer</h3>

<p>확장의 PDF 뷰어의 작동 방식 때문에 포트포워딩 선택을 해줘야 한다.</p>

<h4 id="port-forward">Port Forward</h4>

<p>일단 확장 설정에서 적당히 포워딩될 포트를 설정해야 한다.</p>

<h4 id="container-setting">Container Setting</h4>

<p>콘테이너에서 해당 포트가 잘 포워딩되고 있는지 확인하자.</p>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_7.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="250" /></p>

<ul>
  <li>옆에 원으로 표시해 둔 곳은 <code class="language-plaintext highlighter-rouge">Remote-Container</code> 확장으로 바로 가는 단축 아이콘이다.</li>
  <li>위 그림처럼 35556 포트를 통해 잘 포워딩되고 있음을 알 수 있다.
    <ul>
      <li>만일 포워딩이 되고 있지 않다면, 마우스 우클릭으로 포워딩을 해주도록 하자.</li>
    </ul>
  </li>
</ul>

<p>이제 VS Code에서 텍 파일을 열고 문서를 작성하고 컴파일하면 된다. Latex Workshop이 설치되어 있다면, <code class="language-plaintext highlighter-rouge">.tex</code> 파일에 알아서 반응하니 걱정 마시라.</p>

<p><img src="/lostineconomics-v2-1/images/latex/vscode_6.png" alt="" style="margin: auto; display: block; border:1.5px solid #021a40;" width="1000" /></p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://yihui.org/tinytex/">tinytex</a></li>
  <li><a href="https://hub.docker.com/r/thomasweise/docker-pandoc/">texlive 도커 이미지</a></li>
  <li><a href="http://wiki.ktug.org/wiki/wiki.php/LinuxInstall2014">kotex 리눅스 설치</a></li>
  <li><a href="https://code.visualstudio.com/docs/remote/ssh#_temporarily-forwarding-a-port">VS Code Remote-Cotainer 포트 포워딩</a></li>
  <li>컴파일에 활용된 파일은 여기를 참고하라.
    <ul>
      <li><a href="https://github.com/anarinsk/test-vscode-latex">https://github.com/anarinsk/test-vscode-latex</a></li>
    </ul>
  </li>
</ul>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTk1Mjg3OTcwNiwxNzE3NjMzNjgsMTQ4OT
Q1NTY5LC0xOTkzNDY2ODgwLDMzNjQ0MzY1NCwxNDM4ODYwOTU3
LDE5NjY2NDI0MzIsOTEyMTMwMjg2LC03Nzk3NjM1MjgsLTE5MD
gzNjk1NTEsMTkzMTI2NDk1Myw4MTIxNDI3NjMsLTE2OTg1NTg1
NDYsMzA5NzA2ODM1LC00NjkxOTUxNDUsLTEwMzYzMTY5MiwtMT
I1MTk4Mzk0NywtMTQ2NDIyMzAyMywxNDc0Mzk1NjY3LDUyNzE3
NTIzXX0=
-->

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anarinsk/lostineconomics-v2-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lostineconomics-v2-1/latex/rstat/doc-tech/2020/10/24/classy-latex.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lostineconomics-v2-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lostineconomics-v2-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A useless and aimless blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/anarinsk" title="anarinsk"><svg class="svg-icon grey"><use xlink:href="/lostineconomics-v2-1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
